# UERANSIM

./: .clang-format  .gitattributes  .gitignore  CMakeLists.txt  CONTRIBUTING.md  LICENSE  README.md  RoutingIndicator-in-config-file.patch  asn2json.py  build.sh  cli.sh  decoder.py  encoder.py  main.py  makefile  nr-agent  nr-binder  nr-build  nr-cli  pom.xml  py2json.py  run.py  run.sh  ueran-envset.sh
backend/: .gitignore  build.gradle  pom.xml  settings.gradle
backend/src/main/java/com/runsim/backend/: Action.java  App.java  AppTestClient.java  BaseFlow.java  Constants.java  MachineContext.java  MachineController.java  Message.java  NGAP.java  Ngap.java  Utils.java
backend/src/main/java/com/runsim/backend/annotations/: State.java  StateMachine.java
backend/src/main/java/com/runsim/backend/app/: Backend.java  Constants.java  FlowTesting.java  Json.java  MtsTest.java  RunSim.java  SocketTestClient.java  TranscoderTesting.java  UeRanSim.java
backend/src/main/java/com/runsim/backend/demo/: AppClient.java  AppServer.java  DecoderTesting.java  FlowTesting.java  ImplementationControl.java  MtsTest.java  SocketTestClient.java  TranscoderTesting.java
backend/src/main/java/com/runsim/backend/exceptions/: DecodingException.java  EncodingException.java  IncorrectImplementationException.java  InvalidValueException.java  MtsException.java  NotImplementedException.java  ReservedOrInvalidValueException.java
backend/src/main/java/com/runsim/backend/flows/: EapAkaSynchronization200.java  RegistrationFlow.java  RegistrationFlow0.java  RegistrationFlow1.java  TestFlow.java
backend/src/main/java/com/runsim/backend/json/: JArray.java  JElement.java  JObject.java  Json.java
backend/src/main/java/com/runsim/backend/machines/: RegistrationFlow.java  TestMachine.java
backend/src/main/java/com/runsim/backend/mts/: Conversion.java  ConversionLevel.java  ImplicitTypedObject.java  ImplicitTypedValue.java  MTSAdapter.java  MtsConstruct.java  MtsConvert.java  MtsDecoder.java  MtsException.java  MtsInfo.java  MtsTest.java  NumberInfo.java  Point.java  Traits.java  TypeRegistry.java  ValueDescriptor.java
backend/src/main/java/com/runsim/backend/nas/: Decoder.java  EapDecoder.java  EapEncoder.java  Encoder.java  NasDecoder.java  NasEncoder.java  NasInputStream.java  NasPduParser.java  ProtocolDecoder.java
backend/src/main/java/com/runsim/backend/otn/: OtnArray.java  OtnBase16.java  OtnElement.java  OtnNumber.java  OtnObject.java  OtnString.java  OtnTuple.java  OtnXmlParser.java
backend/src/main/java/com/runsim/backend/protocols/: OctetInputStream.java
backend/src/main/java/com/runsim/backend/sctp/: AssociationHandler.java  ISCTPHandler.java  SCTPClient.java
backend/src/main/java/com/runsim/backend/ue/: UeUtils.java
backend/src/main/java/com/runsim/backend/utils/: BiMap.java  Color.java  Console.java  ConsoleColors.java  Fun.java  Funs.java  Json.java  OctetInputStream.java  OctetOutputStream.java  Utils.java
backend/src/main/java/com/runsim/backend/web/: Command.java  ISender.java  Session.java  SessionManager.java
backend/src/main/java/tr/havelsan/ueransim/: BaseFlow.java  Message.java
backend/src/main/java/tr/havelsan/ueransim/app/: Backend.java  Constants.java  SocketTestClient.java  TranscoderTesting.java
backend/src/main/java/tr/havelsan/ueransim/exceptions/: IncorrectImplementationException.java  ReservedOrInvalidValueException.java
backend/src/main/java/tr/havelsan/ueransim/flows/: EapAkaSynchronization200.java  RegistrationFlow0.java  RegistrationFlow1.java
backend/src/main/java/tr/havelsan/ueransim/mts/: Conversion.java  ImplicitTypedObject.java
backend/src/main/kotlin/: App.kt  AppServer.kt  Client.kt  SCTPClient.kt  SCTPTestServer.kt  Server.kt
backend/src/main/resources/: InitialUEMessage.xml  authenticationResponse.json  config.json  deneme.yaml  flow1.json  initialUEMessage.xml  mts.json  myFlow1.json  registrationRequest.json  setup.json
backend/src/main/resources/test1/: flow.json  flow1.json  registrationRequest.json
backend/src/main/resources/test2/: registrationRequest.json
crypto/: pom.xml
crypto/src/main/resources/crypto/testdata/eea2_128/: test1.json  test2.json  test3.json  test4.json  test5.json  test6.json
crypto/src/main/resources/crypto/testdata/eea3_128/: test1.json  test2.json  test3.json  test4.json  test5.json
crypto/src/main/resources/crypto/testdata/eia2_128/: test1.json  test2.json  test3.json  test4.json  test5.json  test6.json  test7.json  test8.json
crypto/src/main/resources/crypto/testdata/eia3_128/: test1.json  test2.json  test3.json  test4.json  test5.json
crypto/src/main/resources/crypto/testdata/snow3g/: test1.json  test2.json  test3.json  test4.json
crypto/src/main/resources/crypto/testdata/uea2/: test1.json  test2.json  test3.json  test4.json  test5.json
crypto/src/main/resources/crypto/testdata/uia2/: test1.json  test2.json  test3.json  test4.json  test5.json  test6.json
crypto/src/main/resources/crypto/testdata/zuc/: test1.json  test2.json  test3.json  test4.json
crypto/src/main/resources/testdata/eia2_128/: test1.json
icmp/: pom.xml
ngap/: pom.xml
ngap/src/main/java/tr/havelsan/ueransim/: Ngap.java  NgapJni.java
ngap/src/main/resources/: ngap_constants.json  ngap_pduContents.json  ngap_pduDescriptions.json
ueransim/: pom.xml
ueransim/app/: pom.xml
ueransim/control/: pom.xml
ueransim/core/: pom.xml
ueransim/flow-testing/: pom.xml
ueransim/mts/: pom.xml
ueransim/nas/: pom.xml
ueransim/ngap/: pom.xml
ueransim/sctp/: pom.xml
ueransim/sim/: pom.xml
ueransim/src/main/java/tr/havelsan/ueransim/: AppConfig.java  BaseFlow.java  FlowLogging.java  FlowScanner.java  FlowTesting.java  IncomingMessage.java  LoadTest.java  Message.java  Ngap.java  OutgoingMessage.java  Program.java  SendingMessage.java  URSimUtils.java  UeRanSim.java
ueransim/src/main/resources/: parameter_test.yaml
ueransim/src/main/resources/test1/: flow.json
ueransim/src/main/resources/test2/: flow.json
ueransim/transcode/: pom.xml
ueransim/utils/: pom.xml
ueransim/yaml/: ngsetup.yaml  registration.yaml
(+12560 files in other folders)
