<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2020 ALİ GÜNGÖR (aligng1620@gmail.com)
  ~ This software and all associated files are licensed under GPL-3.0.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>root</artifactId>
        <groupId>tr.havelsan.ueransim</groupId>
        <version>release</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>icmp</artifactId>

    <dependencies>
        <dependency>
            <groupId>tr.havelsan.ueransim</groupId>
            <artifactId>utils</artifactId>
            <version>release</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>
</project>