ASN_MODULE_SRCS=	\
	rrc/RRC_BCCH-BCH-Message.c	\
	rrc/RRC_BCCH-BCH-MessageType.c	\
	rrc/RRC_BCCH-DL-SCH-Message.c	\
	rrc/RRC_BCCH-DL-SCH-MessageType.c	\
	rrc/RRC_DL-CCCH-Message.c	\
	rrc/RRC_DL-CCCH-MessageType.c	\
	rrc/RRC_DL-DCCH-Message.c	\
	rrc/RRC_DL-DCCH-MessageType.c	\
	rrc/RRC_PCCH-Message.c	\
	rrc/RRC_PCCH-MessageType.c	\
	rrc/RRC_UL-CCCH-Message.c	\
	rrc/RRC_UL-CCCH-MessageType.c	\
	rrc/RRC_UL-CCCH1-Message.c	\
	rrc/RRC_UL-CCCH1-MessageType.c	\
	rrc/RRC_UL-DCCH-Message.c	\
	rrc/RRC_UL-DCCH-MessageType.c	\
	rrc/RRC_CounterCheck.c	\
	rrc/RRC_CounterCheck-IEs.c	\
	rrc/RRC_DRB-CountMSB-InfoList.c	\
	rrc/RRC_DRB-CountMSB-Info.c	\
	rrc/RRC_CounterCheckResponse.c	\
	rrc/RRC_CounterCheckResponse-IEs.c	\
	rrc/RRC_DRB-CountInfoList.c	\
	rrc/RRC_DRB-CountInfo.c	\
	rrc/RRC_DLInformationTransfer.c	\
	rrc/RRC_DLInformationTransfer-IEs.c	\
	rrc/RRC_FailureInformation.c	\
	rrc/RRC_FailureInformation-IEs.c	\
	rrc/RRC_FailureInfoRLC-Bearer.c	\
	rrc/RRC_LocationMeasurementIndication.c	\
	rrc/RRC_LocationMeasurementIndication-IEs.c	\
	rrc/RRC_MeasurementReport.c	\
	rrc/RRC_MeasurementReport-IEs.c	\
	rrc/RRC_MIB.c	\
	rrc/RRC_MobilityFromNRCommand.c	\
	rrc/RRC_MobilityFromNRCommand-IEs.c	\
	rrc/RRC_Paging.c	\
	rrc/RRC_PagingRecordList.c	\
	rrc/RRC_PagingRecord.c	\
	rrc/RRC_PagingUE-Identity.c	\
	rrc/RRC_RRCReestablishment.c	\
	rrc/RRC_RRCReestablishment-IEs.c	\
	rrc/RRC_RRCReestablishmentComplete.c	\
	rrc/RRC_RRCReestablishmentComplete-IEs.c	\
	rrc/RRC_RRCReestablishmentRequest.c	\
	rrc/RRC_RRCReestablishmentRequest-IEs.c	\
	rrc/RRC_ReestabUE-Identity.c	\
	rrc/RRC_ReestablishmentCause.c	\
	rrc/RRC_RRCReconfiguration.c	\
	rrc/RRC_RRCReconfiguration-IEs.c	\
	rrc/RRC_RRCReconfiguration-v1530-IEs.c	\
	rrc/RRC_RRCReconfiguration-v1540-IEs.c	\
	rrc/RRC_RRCReconfiguration-v1560-IEs.c	\
	rrc/RRC_MRDC-SecondaryCellGroupConfig.c	\
	rrc/RRC_MasterKeyUpdate.c	\
	rrc/RRC_RRCReconfigurationComplete.c	\
	rrc/RRC_RRCReconfigurationComplete-IEs.c	\
	rrc/RRC_RRCReconfigurationComplete-v1530-IEs.c	\
	rrc/RRC_RRCReconfigurationComplete-v1560-IEs.c	\
	rrc/RRC_RRCReject.c	\
	rrc/RRC_RRCReject-IEs.c	\
	rrc/RRC_RRCRelease.c	\
	rrc/RRC_RRCRelease-IEs.c	\
	rrc/RRC_RRCRelease-v1540-IEs.c	\
	rrc/RRC_RedirectedCarrierInfo.c	\
	rrc/RRC_RedirectedCarrierInfo-EUTRA.c	\
	rrc/RRC_CarrierInfoNR.c	\
	rrc/RRC_SuspendConfig.c	\
	rrc/RRC_PeriodicRNAU-TimerValue.c	\
	rrc/RRC_CellReselectionPriorities.c	\
	rrc/RRC_PagingCycle.c	\
	rrc/RRC_FreqPriorityListEUTRA.c	\
	rrc/RRC_FreqPriorityListNR.c	\
	rrc/RRC_FreqPriorityEUTRA.c	\
	rrc/RRC_FreqPriorityNR.c	\
	rrc/RRC_RAN-NotificationAreaInfo.c	\
	rrc/RRC_PLMN-RAN-AreaCellList.c	\
	rrc/RRC_PLMN-RAN-AreaCell.c	\
	rrc/RRC_PLMN-RAN-AreaConfigList.c	\
	rrc/RRC_PLMN-RAN-AreaConfig.c	\
	rrc/RRC_RAN-AreaConfig.c	\
	rrc/RRC_RRCResume.c	\
	rrc/RRC_RRCResume-IEs.c	\
	rrc/RRC_RRCResume-v1560-IEs.c	\
	rrc/RRC_RRCResumeComplete.c	\
	rrc/RRC_RRCResumeComplete-IEs.c	\
	rrc/RRC_RRCResumeRequest.c	\
	rrc/RRC_RRCResumeRequest-IEs.c	\
	rrc/RRC_RRCResumeRequest1.c	\
	rrc/RRC_RRCResumeRequest1-IEs.c	\
	rrc/RRC_RRCSetup.c	\
	rrc/RRC_RRCSetup-IEs.c	\
	rrc/RRC_RRCSetupComplete.c	\
	rrc/RRC_RRCSetupComplete-IEs.c	\
	rrc/RRC_RegisteredAMF.c	\
	rrc/RRC_RRCSetupRequest.c	\
	rrc/RRC_RRCSetupRequest-IEs.c	\
	rrc/RRC_InitialUE-Identity.c	\
	rrc/RRC_EstablishmentCause.c	\
	rrc/RRC_RRCSystemInfoRequest.c	\
	rrc/RRC_RRCSystemInfoRequest-r15-IEs.c	\
	rrc/RRC_SCGFailureInformation.c	\
	rrc/RRC_SCGFailureInformation-IEs.c	\
	rrc/RRC_FailureReportSCG.c	\
	rrc/RRC_MeasResultFreqList.c	\
	rrc/RRC_SCGFailureInformationEUTRA.c	\
	rrc/RRC_SCGFailureInformationEUTRA-IEs.c	\
	rrc/RRC_FailureReportSCG-EUTRA.c	\
	rrc/RRC_MeasResultFreqListFailMRDC.c	\
	rrc/RRC_SecurityModeCommand.c	\
	rrc/RRC_SecurityModeCommand-IEs.c	\
	rrc/RRC_SecurityConfigSMC.c	\
	rrc/RRC_SecurityModeComplete.c	\
	rrc/RRC_SecurityModeComplete-IEs.c	\
	rrc/RRC_SecurityModeFailure.c	\
	rrc/RRC_SecurityModeFailure-IEs.c	\
	rrc/RRC_SIB1.c	\
	rrc/RRC_UAC-AccessCategory1-SelectionAssistanceInfo.c	\
	rrc/RRC_SystemInformation.c	\
	rrc/RRC_SystemInformation-IEs.c	\
	rrc/RRC_UEAssistanceInformation.c	\
	rrc/RRC_UEAssistanceInformation-IEs.c	\
	rrc/RRC_DelayBudgetReport.c	\
	rrc/RRC_UEAssistanceInformation-v1540-IEs.c	\
	rrc/RRC_OverheatingAssistance.c	\
	rrc/RRC_ReducedAggregatedBandwidth.c	\
	rrc/RRC_UECapabilityEnquiry.c	\
	rrc/RRC_UECapabilityEnquiry-IEs.c	\
	rrc/RRC_UECapabilityEnquiry-v1560-IEs.c	\
	rrc/RRC_UECapabilityInformation.c	\
	rrc/RRC_UECapabilityInformation-IEs.c	\
	rrc/RRC_ULInformationTransfer.c	\
	rrc/RRC_ULInformationTransfer-IEs.c	\
	rrc/RRC_ULInformationTransferMRDC.c	\
	rrc/RRC_ULInformationTransferMRDC-IEs.c	\
	rrc/RRC_SetupRelease.c	\
	rrc/RRC_SIB2.c	\
	rrc/RRC_RangeToBestCell.c	\
	rrc/RRC_SIB3.c	\
	rrc/RRC_IntraFreqNeighCellList.c	\
	rrc/RRC_IntraFreqNeighCellInfo.c	\
	rrc/RRC_IntraFreqBlackCellList.c	\
	rrc/RRC_SIB4.c	\
	rrc/RRC_InterFreqCarrierFreqList.c	\
	rrc/RRC_InterFreqCarrierFreqInfo.c	\
	rrc/RRC_InterFreqNeighCellList.c	\
	rrc/RRC_InterFreqNeighCellInfo.c	\
	rrc/RRC_InterFreqBlackCellList.c	\
	rrc/RRC_SIB5.c	\
	rrc/RRC_CarrierFreqListEUTRA.c	\
	rrc/RRC_CarrierFreqEUTRA.c	\
	rrc/RRC_EUTRA-FreqBlackCellList.c	\
	rrc/RRC_EUTRA-FreqNeighCellList.c	\
	rrc/RRC_EUTRA-FreqNeighCellInfo.c	\
	rrc/RRC_SIB6.c	\
	rrc/RRC_SIB7.c	\
	rrc/RRC_SIB8.c	\
	rrc/RRC_SIB9.c	\
	rrc/RRC_AdditionalSpectrumEmission.c	\
	rrc/RRC_Alpha.c	\
	rrc/RRC_AMF-Identifier.c	\
	rrc/RRC_ARFCN-ValueEUTRA.c	\
	rrc/RRC_ARFCN-ValueNR.c	\
	rrc/RRC_BeamFailureRecoveryConfig.c	\
	rrc/RRC_PRACH-ResourceDedicatedBFR.c	\
	rrc/RRC_BFR-SSB-Resource.c	\
	rrc/RRC_BFR-CSIRS-Resource.c	\
	rrc/RRC_BSR-Config.c	\
	rrc/RRC_BWP.c	\
	rrc/RRC_BWP-Downlink.c	\
	rrc/RRC_BWP-DownlinkCommon.c	\
	rrc/RRC_BWP-DownlinkDedicated.c	\
	rrc/RRC_BWP-Id.c	\
	rrc/RRC_BWP-Uplink.c	\
	rrc/RRC_BWP-UplinkCommon.c	\
	rrc/RRC_BWP-UplinkDedicated.c	\
	rrc/RRC_CellAccessRelatedInfo.c	\
	rrc/RRC_CellAccessRelatedInfo-EUTRA-5GC.c	\
	rrc/RRC_PLMN-IdentityList-EUTRA-5GC.c	\
	rrc/RRC_PLMN-Identity-EUTRA-5GC.c	\
	rrc/RRC_CellIdentity-EUTRA-5GC.c	\
	rrc/RRC_CellAccessRelatedInfo-EUTRA-EPC.c	\
	rrc/RRC_PLMN-IdentityList-EUTRA-EPC.c	\
	rrc/RRC_CellGroupConfig.c	\
	rrc/RRC_SpCellConfig.c	\
	rrc/RRC_ReconfigurationWithSync.c	\
	rrc/RRC_SCellConfig.c	\
	rrc/RRC_CellGroupId.c	\
	rrc/RRC_CellIdentity.c	\
	rrc/RRC_CellReselectionPriority.c	\
	rrc/RRC_CellReselectionSubPriority.c	\
	rrc/RRC_CGI-InfoEUTRA.c	\
	rrc/RRC_CGI-InfoNR.c	\
	rrc/RRC_CodebookConfig.c	\
	rrc/RRC_ConfiguredGrantConfig.c	\
	rrc/RRC_CG-UCI-OnPUSCH.c	\
	rrc/RRC_ConnEstFailureControl.c	\
	rrc/RRC_ControlResourceSet.c	\
	rrc/RRC_ControlResourceSetId.c	\
	rrc/RRC_ControlResourceSetZero.c	\
	rrc/RRC_CrossCarrierSchedulingConfig.c	\
	rrc/RRC_CSI-AperiodicTriggerStateList.c	\
	rrc/RRC_CSI-AperiodicTriggerState.c	\
	rrc/RRC_CSI-AssociatedReportConfigInfo.c	\
	rrc/RRC_CSI-FrequencyOccupation.c	\
	rrc/RRC_CSI-IM-Resource.c	\
	rrc/RRC_CSI-IM-ResourceId.c	\
	rrc/RRC_CSI-IM-ResourceSet.c	\
	rrc/RRC_CSI-IM-ResourceSetId.c	\
	rrc/RRC_CSI-MeasConfig.c	\
	rrc/RRC_CSI-ReportConfig.c	\
	rrc/RRC_CSI-ReportPeriodicityAndOffset.c	\
	rrc/RRC_PUCCH-CSI-Resource.c	\
	rrc/RRC_PortIndexFor8Ranks.c	\
	rrc/RRC_PortIndex8.c	\
	rrc/RRC_PortIndex4.c	\
	rrc/RRC_PortIndex2.c	\
	rrc/RRC_CSI-ReportConfigId.c	\
	rrc/RRC_CSI-ResourceConfig.c	\
	rrc/RRC_CSI-ResourceConfigId.c	\
	rrc/RRC_CSI-ResourcePeriodicityAndOffset.c	\
	rrc/RRC_CSI-RS-ResourceConfigMobility.c	\
	rrc/RRC_CSI-RS-CellMobility.c	\
	rrc/RRC_CSI-RS-Resource-Mobility.c	\
	rrc/RRC_CSI-RS-Index.c	\
	rrc/RRC_CSI-RS-ResourceMapping.c	\
	rrc/RRC_CSI-SemiPersistentOnPUSCH-TriggerStateList.c	\
	rrc/RRC_CSI-SemiPersistentOnPUSCH-TriggerState.c	\
	rrc/RRC_CSI-SSB-ResourceSet.c	\
	rrc/RRC_CSI-SSB-ResourceSetId.c	\
	rrc/RRC_DedicatedNAS-Message.c	\
	rrc/RRC_DMRS-DownlinkConfig.c	\
	rrc/RRC_DMRS-UplinkConfig.c	\
	rrc/RRC_DownlinkConfigCommon.c	\
	rrc/RRC_DownlinkConfigCommonSIB.c	\
	rrc/RRC_BCCH-Config.c	\
	rrc/RRC_PCCH-Config.c	\
	rrc/RRC_DownlinkPreemption.c	\
	rrc/RRC_INT-ConfigurationPerServingCell.c	\
	rrc/RRC_DRB-Identity.c	\
	rrc/RRC_DRX-Config.c	\
	rrc/RRC_FilterCoefficient.c	\
	rrc/RRC_FreqBandIndicatorNR.c	\
	rrc/RRC_FrequencyInfoDL.c	\
	rrc/RRC_FrequencyInfoDL-SIB.c	\
	rrc/RRC_FrequencyInfoUL.c	\
	rrc/RRC_FrequencyInfoUL-SIB.c	\
	rrc/RRC_Hysteresis.c	\
	rrc/RRC_I-RNTI-Value.c	\
	rrc/RRC_LocationMeasurementInfo.c	\
	rrc/RRC_EUTRA-RSTD-InfoList.c	\
	rrc/RRC_EUTRA-RSTD-Info.c	\
	rrc/RRC_LogicalChannelConfig.c	\
	rrc/RRC_LogicalChannelIdentity.c	\
	rrc/RRC_MAC-CellGroupConfig.c	\
	rrc/RRC_DataInactivityTimer.c	\
	rrc/RRC_MeasConfig.c	\
	rrc/RRC_MeasObjectToRemoveList.c	\
	rrc/RRC_MeasIdToRemoveList.c	\
	rrc/RRC_ReportConfigToRemoveList.c	\
	rrc/RRC_MeasGapConfig.c	\
	rrc/RRC_GapConfig.c	\
	rrc/RRC_MeasGapSharingConfig.c	\
	rrc/RRC_MeasGapSharingScheme.c	\
	rrc/RRC_MeasId.c	\
	rrc/RRC_MeasIdToAddModList.c	\
	rrc/RRC_MeasIdToAddMod.c	\
	rrc/RRC_MeasObjectEUTRA.c	\
	rrc/RRC_EUTRA-CellIndexList.c	\
	rrc/RRC_EUTRA-CellIndex.c	\
	rrc/RRC_EUTRA-Cell.c	\
	rrc/RRC_EUTRA-BlackCell.c	\
	rrc/RRC_MeasObjectId.c	\
	rrc/RRC_MeasObjectNR.c	\
	rrc/RRC_ReferenceSignalConfig.c	\
	rrc/RRC_SSB-ConfigMobility.c	\
	rrc/RRC_Q-OffsetRangeList.c	\
	rrc/RRC_ThresholdNR.c	\
	rrc/RRC_CellsToAddModList.c	\
	rrc/RRC_CellsToAddMod.c	\
	rrc/RRC_MeasObjectToAddModList.c	\
	rrc/RRC_MeasObjectToAddMod.c	\
	rrc/RRC_MeasResultCellListSFTD-NR.c	\
	rrc/RRC_MeasResultCellSFTD-NR.c	\
	rrc/RRC_MeasResultCellListSFTD-EUTRA.c	\
	rrc/RRC_MeasResultSFTD-EUTRA.c	\
	rrc/RRC_MeasResults.c	\
	rrc/RRC_MeasResultServMOList.c	\
	rrc/RRC_MeasResultServMO.c	\
	rrc/RRC_MeasResultListNR.c	\
	rrc/RRC_MeasResultNR.c	\
	rrc/RRC_MeasResultListEUTRA.c	\
	rrc/RRC_MeasResultEUTRA.c	\
	rrc/RRC_MultiBandInfoListEUTRA.c	\
	rrc/RRC_MeasQuantityResults.c	\
	rrc/RRC_MeasQuantityResultsEUTRA.c	\
	rrc/RRC_ResultsPerSSB-IndexList.c	\
	rrc/RRC_ResultsPerSSB-Index.c	\
	rrc/RRC_ResultsPerCSI-RS-IndexList.c	\
	rrc/RRC_ResultsPerCSI-RS-Index.c	\
	rrc/RRC_MeasResultServFreqListEUTRA-SCG.c	\
	rrc/RRC_MeasResultServFreqListNR-SCG.c	\
	rrc/RRC_MeasResult2EUTRA.c	\
	rrc/RRC_MeasResult2NR.c	\
	rrc/RRC_MeasResultSCG-Failure.c	\
	rrc/RRC_MeasResultList2NR.c	\
	rrc/RRC_MobilityStateParameters.c	\
	rrc/RRC_MultiFrequencyBandListNR.c	\
	rrc/RRC_MultiFrequencyBandListNR-SIB.c	\
	rrc/RRC_NR-MultiBandInfo.c	\
	rrc/RRC_NextHopChainingCount.c	\
	rrc/RRC_NG-5G-S-TMSI.c	\
	rrc/RRC_NR-NS-PmaxList.c	\
	rrc/RRC_NR-NS-PmaxValue.c	\
	rrc/RRC_NZP-CSI-RS-Resource.c	\
	rrc/RRC_NZP-CSI-RS-ResourceId.c	\
	rrc/RRC_NZP-CSI-RS-ResourceSet.c	\
	rrc/RRC_NZP-CSI-RS-ResourceSetId.c	\
	rrc/RRC_P-Max.c	\
	rrc/RRC_PCI-List.c	\
	rrc/RRC_PCI-Range.c	\
	rrc/RRC_PCI-RangeElement.c	\
	rrc/RRC_PCI-RangeIndex.c	\
	rrc/RRC_PCI-RangeIndexList.c	\
	rrc/RRC_PDCCH-Config.c	\
	rrc/RRC_PDCCH-ConfigCommon.c	\
	rrc/RRC_PDCCH-ConfigSIB1.c	\
	rrc/RRC_PDCCH-ServingCellConfig.c	\
	rrc/RRC_PDCP-Config.c	\
	rrc/RRC_UL-DataSplitThreshold.c	\
	rrc/RRC_PDSCH-Config.c	\
	rrc/RRC_RateMatchPatternGroup.c	\
	rrc/RRC_PDSCH-ConfigCommon.c	\
	rrc/RRC_PDSCH-ServingCellConfig.c	\
	rrc/RRC_PDSCH-CodeBlockGroupTransmission.c	\
	rrc/RRC_PDSCH-TimeDomainResourceAllocationList.c	\
	rrc/RRC_PDSCH-TimeDomainResourceAllocation.c	\
	rrc/RRC_PHR-Config.c	\
	rrc/RRC_PhysCellId.c	\
	rrc/RRC_PhysicalCellGroupConfig.c	\
	rrc/RRC_PDCCH-BlindDetection.c	\
	rrc/RRC_PLMN-Identity.c	\
	rrc/RRC_MCC.c	\
	rrc/RRC_MNC.c	\
	rrc/RRC_MCC-MNC-Digit.c	\
	rrc/RRC_PLMN-IdentityInfoList.c	\
	rrc/RRC_PLMN-IdentityInfo.c	\
	rrc/RRC_PRB-Id.c	\
	rrc/RRC_PTRS-DownlinkConfig.c	\
	rrc/RRC_PTRS-UplinkConfig.c	\
	rrc/RRC_PUCCH-Config.c	\
	rrc/RRC_PUCCH-FormatConfig.c	\
	rrc/RRC_PUCCH-MaxCodeRate.c	\
	rrc/RRC_PUCCH-ResourceSet.c	\
	rrc/RRC_PUCCH-ResourceSetId.c	\
	rrc/RRC_PUCCH-Resource.c	\
	rrc/RRC_PUCCH-ResourceId.c	\
	rrc/RRC_PUCCH-format0.c	\
	rrc/RRC_PUCCH-format1.c	\
	rrc/RRC_PUCCH-format2.c	\
	rrc/RRC_PUCCH-format3.c	\
	rrc/RRC_PUCCH-format4.c	\
	rrc/RRC_PUCCH-ConfigCommon.c	\
	rrc/RRC_PUCCH-PathlossReferenceRS-Id.c	\
	rrc/RRC_PUCCH-PowerControl.c	\
	rrc/RRC_P0-PUCCH.c	\
	rrc/RRC_P0-PUCCH-Id.c	\
	rrc/RRC_PUCCH-PathlossReferenceRS.c	\
	rrc/RRC_PUCCH-SpatialRelationInfo.c	\
	rrc/RRC_PUCCH-SpatialRelationInfoId.c	\
	rrc/RRC_PUCCH-TPC-CommandConfig.c	\
	rrc/RRC_PUSCH-Config.c	\
	rrc/RRC_UCI-OnPUSCH.c	\
	rrc/RRC_PUSCH-ConfigCommon.c	\
	rrc/RRC_PUSCH-PowerControl.c	\
	rrc/RRC_P0-PUSCH-AlphaSet.c	\
	rrc/RRC_P0-PUSCH-AlphaSetId.c	\
	rrc/RRC_PUSCH-PathlossReferenceRS.c	\
	rrc/RRC_PUSCH-PathlossReferenceRS-Id.c	\
	rrc/RRC_SRI-PUSCH-PowerControl.c	\
	rrc/RRC_SRI-PUSCH-PowerControlId.c	\
	rrc/RRC_BetaOffsets.c	\
	rrc/RRC_PUSCH-ServingCellConfig.c	\
	rrc/RRC_PUSCH-CodeBlockGroupTransmission.c	\
	rrc/RRC_PUSCH-TimeDomainResourceAllocationList.c	\
	rrc/RRC_PUSCH-TimeDomainResourceAllocation.c	\
	rrc/RRC_PUSCH-TPC-CommandConfig.c	\
	rrc/RRC_Q-OffsetRange.c	\
	rrc/RRC_Q-QualMin.c	\
	rrc/RRC_Q-RxLevMin.c	\
	rrc/RRC_QuantityConfig.c	\
	rrc/RRC_QuantityConfigNR.c	\
	rrc/RRC_QuantityConfigRS.c	\
	rrc/RRC_FilterConfig.c	\
	rrc/RRC_RACH-ConfigCommon.c	\
	rrc/RRC_RACH-ConfigDedicated.c	\
	rrc/RRC_CFRA.c	\
	rrc/RRC_CFRA-SSB-Resource.c	\
	rrc/RRC_CFRA-CSIRS-Resource.c	\
	rrc/RRC_RACH-ConfigGeneric.c	\
	rrc/RRC_RA-Prioritization.c	\
	rrc/RRC_RadioBearerConfig.c	\
	rrc/RRC_SRB-ToAddModList.c	\
	rrc/RRC_SRB-ToAddMod.c	\
	rrc/RRC_DRB-ToAddModList.c	\
	rrc/RRC_DRB-ToAddMod.c	\
	rrc/RRC_DRB-ToReleaseList.c	\
	rrc/RRC_SecurityConfig.c	\
	rrc/RRC_RadioLinkMonitoringConfig.c	\
	rrc/RRC_RadioLinkMonitoringRS.c	\
	rrc/RRC_RadioLinkMonitoringRS-Id.c	\
	rrc/RRC_RAN-AreaCode.c	\
	rrc/RRC_RateMatchPattern.c	\
	rrc/RRC_RateMatchPatternId.c	\
	rrc/RRC_RateMatchPatternLTE-CRS.c	\
	rrc/RRC_RejectWaitTime.c	\
	rrc/RRC_ReportConfigId.c	\
	rrc/RRC_ReportConfigInterRAT.c	\
	rrc/RRC_ReportCGI-EUTRA.c	\
	rrc/RRC_ReportSFTD-EUTRA.c	\
	rrc/RRC_EventTriggerConfigInterRAT.c	\
	rrc/RRC_PeriodicalReportConfigInterRAT.c	\
	rrc/RRC_MeasTriggerQuantityEUTRA.c	\
	rrc/RRC_RSRP-RangeEUTRA.c	\
	rrc/RRC_RSRQ-RangeEUTRA.c	\
	rrc/RRC_SINR-RangeEUTRA.c	\
	rrc/RRC_ReportConfigNR.c	\
	rrc/RRC_ReportCGI.c	\
	rrc/RRC_ReportSFTD-NR.c	\
	rrc/RRC_EventTriggerConfig.c	\
	rrc/RRC_PeriodicalReportConfig.c	\
	rrc/RRC_NR-RS-Type.c	\
	rrc/RRC_MeasTriggerQuantity.c	\
	rrc/RRC_MeasTriggerQuantityOffset.c	\
	rrc/RRC_MeasReportQuantity.c	\
	rrc/RRC_ReportConfigToAddModList.c	\
	rrc/RRC_ReportConfigToAddMod.c	\
	rrc/RRC_ReportInterval.c	\
	rrc/RRC_ReselectionThreshold.c	\
	rrc/RRC_ReselectionThresholdQ.c	\
	rrc/RRC_ResumeCause.c	\
	rrc/RRC_RLC-BearerConfig.c	\
	rrc/RRC_RLC-Config.c	\
	rrc/RRC_UL-AM-RLC.c	\
	rrc/RRC_DL-AM-RLC.c	\
	rrc/RRC_UL-UM-RLC.c	\
	rrc/RRC_DL-UM-RLC.c	\
	rrc/RRC_T-PollRetransmit.c	\
	rrc/RRC_PollPDU.c	\
	rrc/RRC_PollByte.c	\
	rrc/RRC_T-Reassembly.c	\
	rrc/RRC_T-StatusProhibit.c	\
	rrc/RRC_SN-FieldLengthUM.c	\
	rrc/RRC_SN-FieldLengthAM.c	\
	rrc/RRC_RLF-TimersAndConstants.c	\
	rrc/RRC_RNTI-Value.c	\
	rrc/RRC_RSRP-Range.c	\
	rrc/RRC_RSRQ-Range.c	\
	rrc/RRC_SCellIndex.c	\
	rrc/RRC_SchedulingRequestConfig.c	\
	rrc/RRC_SchedulingRequestToAddMod.c	\
	rrc/RRC_SchedulingRequestId.c	\
	rrc/RRC_SchedulingRequestResourceConfig.c	\
	rrc/RRC_SchedulingRequestResourceId.c	\
	rrc/RRC_ScramblingId.c	\
	rrc/RRC_SCS-SpecificCarrier.c	\
	rrc/RRC_SDAP-Config.c	\
	rrc/RRC_QFI.c	\
	rrc/RRC_PDU-SessionID.c	\
	rrc/RRC_SearchSpace.c	\
	rrc/RRC_SearchSpaceId.c	\
	rrc/RRC_SearchSpaceZero.c	\
	rrc/RRC_SecurityAlgorithmConfig.c	\
	rrc/RRC_IntegrityProtAlgorithm.c	\
	rrc/RRC_CipheringAlgorithm.c	\
	rrc/RRC_ServCellIndex.c	\
	rrc/RRC_ServingCellConfig.c	\
	rrc/RRC_UplinkConfig.c	\
	rrc/RRC_ServingCellConfigCommon.c	\
	rrc/RRC_ServingCellConfigCommonSIB.c	\
	rrc/RRC_ShortI-RNTI-Value.c	\
	rrc/RRC_ShortMAC-I.c	\
	rrc/RRC_SINR-Range.c	\
	rrc/RRC_SI-SchedulingInfo.c	\
	rrc/RRC_SchedulingInfo.c	\
	rrc/RRC_SIB-Mapping.c	\
	rrc/RRC_SIB-TypeInfo.c	\
	rrc/RRC_SI-RequestConfig.c	\
	rrc/RRC_SI-RequestResources.c	\
	rrc/RRC_SK-Counter.c	\
	rrc/RRC_SlotFormatCombinationsPerCell.c	\
	rrc/RRC_SlotFormatCombination.c	\
	rrc/RRC_SlotFormatCombinationId.c	\
	rrc/RRC_SlotFormatIndicator.c	\
	rrc/RRC_S-NSSAI.c	\
	rrc/RRC_SpeedStateScaleFactors.c	\
	rrc/RRC_SPS-Config.c	\
	rrc/RRC_SRB-Identity.c	\
	rrc/RRC_SRS-CarrierSwitching.c	\
	rrc/RRC_SRS-TPC-PDCCH-Config.c	\
	rrc/RRC_SRS-CC-SetIndex.c	\
	rrc/RRC_SRS-Config.c	\
	rrc/RRC_SRS-ResourceSet.c	\
	rrc/RRC_SRS-ResourceSetId.c	\
	rrc/RRC_SRS-Resource.c	\
	rrc/RRC_SRS-SpatialRelationInfo.c	\
	rrc/RRC_SRS-ResourceId.c	\
	rrc/RRC_SRS-PeriodicityAndOffset.c	\
	rrc/RRC_SRS-TPC-CommandConfig.c	\
	rrc/RRC_SSB-Index.c	\
	rrc/RRC_SSB-MTC.c	\
	rrc/RRC_SSB-MTC2.c	\
	rrc/RRC_SSB-ToMeasure.c	\
	rrc/RRC_SS-RSSI-Measurement.c	\
	rrc/RRC_SubcarrierSpacing.c	\
	rrc/RRC_TAG-Config.c	\
	rrc/RRC_TAG.c	\
	rrc/RRC_TAG-Id.c	\
	rrc/RRC_TimeAlignmentTimer.c	\
	rrc/RRC_TCI-State.c	\
	rrc/RRC_QCL-Info.c	\
	rrc/RRC_TCI-StateId.c	\
	rrc/RRC_TDD-UL-DL-ConfigCommon.c	\
	rrc/RRC_TDD-UL-DL-Pattern.c	\
	rrc/RRC_TDD-UL-DL-ConfigDedicated.c	\
	rrc/RRC_TDD-UL-DL-SlotConfig.c	\
	rrc/RRC_TDD-UL-DL-SlotIndex.c	\
	rrc/RRC_TrackingAreaCode.c	\
	rrc/RRC_T-Reselection.c	\
	rrc/RRC_TimeToTrigger.c	\
	rrc/RRC_UAC-BarringInfoSetIndex.c	\
	rrc/RRC_UAC-BarringInfoSetList.c	\
	rrc/RRC_UAC-BarringInfoSet.c	\
	rrc/RRC_UAC-BarringPerCatList.c	\
	rrc/RRC_UAC-BarringPerCat.c	\
	rrc/RRC_UAC-BarringPerPLMN-List.c	\
	rrc/RRC_UAC-BarringPerPLMN.c	\
	rrc/RRC_UE-TimersAndConstants.c	\
	rrc/RRC_UplinkConfigCommon.c	\
	rrc/RRC_UplinkConfigCommonSIB.c	\
	rrc/RRC_UplinkTxDirectCurrentList.c	\
	rrc/RRC_UplinkTxDirectCurrentCell.c	\
	rrc/RRC_UplinkTxDirectCurrentBWP.c	\
	rrc/RRC_ZP-CSI-RS-Resource.c	\
	rrc/RRC_ZP-CSI-RS-ResourceId.c	\
	rrc/RRC_ZP-CSI-RS-ResourceSet.c	\
	rrc/RRC_ZP-CSI-RS-ResourceSetId.c	\
	rrc/RRC_AccessStratumRelease.c	\
	rrc/RRC_BandCombinationList.c	\
	rrc/RRC_BandCombinationList-v1540.c	\
	rrc/RRC_BandCombinationList-v1550.c	\
	rrc/RRC_BandCombinationList-v1560.c	\
	rrc/RRC_BandCombination.c	\
	rrc/RRC_BandCombination-v1540.c	\
	rrc/RRC_BandCombination-v1550.c	\
	rrc/RRC_BandCombination-v1560.c	\
	rrc/RRC_BandParameters.c	\
	rrc/RRC_BandParameters-v1540.c	\
	rrc/RRC_CA-BandwidthClassEUTRA.c	\
	rrc/RRC_CA-BandwidthClassNR.c	\
	rrc/RRC_CA-ParametersEUTRA.c	\
	rrc/RRC_CA-ParametersEUTRA-v1560.c	\
	rrc/RRC_CA-ParametersNR.c	\
	rrc/RRC_CA-ParametersNR-v1540.c	\
	rrc/RRC_CA-ParametersNR-v1550.c	\
	rrc/RRC_CA-ParametersNR-v1560.c	\
	rrc/RRC_CA-ParametersNRDC.c	\
	rrc/RRC_CodebookParameters.c	\
	rrc/RRC_SupportedCSI-RS-Resource.c	\
	rrc/RRC_FeatureSetCombination.c	\
	rrc/RRC_FeatureSetsPerBand.c	\
	rrc/RRC_FeatureSet.c	\
	rrc/RRC_FeatureSetCombinationId.c	\
	rrc/RRC_FeatureSetDownlink.c	\
	rrc/RRC_FeatureSetDownlink-v1540.c	\
	rrc/RRC_DummyA.c	\
	rrc/RRC_DummyB.c	\
	rrc/RRC_DummyC.c	\
	rrc/RRC_DummyD.c	\
	rrc/RRC_DummyE.c	\
	rrc/RRC_FeatureSetDownlinkId.c	\
	rrc/RRC_FeatureSetDownlinkPerCC.c	\
	rrc/RRC_FeatureSetDownlinkPerCC-Id.c	\
	rrc/RRC_FeatureSetEUTRA-DownlinkId.c	\
	rrc/RRC_FeatureSetEUTRA-UplinkId.c	\
	rrc/RRC_FeatureSets.c	\
	rrc/RRC_FeatureSetUplink.c	\
	rrc/RRC_FeatureSetUplink-v1540.c	\
	rrc/RRC_SRS-Resources.c	\
	rrc/RRC_DummyF.c	\
	rrc/RRC_FeatureSetUplinkId.c	\
	rrc/RRC_FeatureSetUplinkPerCC.c	\
	rrc/RRC_FeatureSetUplinkPerCC-v1540.c	\
	rrc/RRC_FeatureSetUplinkPerCC-Id.c	\
	rrc/RRC_FreqBandIndicatorEUTRA.c	\
	rrc/RRC_FreqBandList.c	\
	rrc/RRC_FreqBandInformation.c	\
	rrc/RRC_FreqBandInformationEUTRA.c	\
	rrc/RRC_FreqBandInformationNR.c	\
	rrc/RRC_AggregatedBandwidth.c	\
	rrc/RRC_FreqSeparationClass.c	\
	rrc/RRC_IMS-Parameters.c	\
	rrc/RRC_IMS-ParametersCommon.c	\
	rrc/RRC_IMS-ParametersFRX-Diff.c	\
	rrc/RRC_InterRAT-Parameters.c	\
	rrc/RRC_EUTRA-Parameters.c	\
	rrc/RRC_EUTRA-ParametersCommon.c	\
	rrc/RRC_EUTRA-ParametersXDD-Diff.c	\
	rrc/RRC_MAC-Parameters.c	\
	rrc/RRC_MAC-ParametersCommon.c	\
	rrc/RRC_MAC-ParametersXDD-Diff.c	\
	rrc/RRC_MeasAndMobParameters.c	\
	rrc/RRC_MeasAndMobParametersCommon.c	\
	rrc/RRC_MeasAndMobParametersXDD-Diff.c	\
	rrc/RRC_MeasAndMobParametersFRX-Diff.c	\
	rrc/RRC_MeasAndMobParametersMRDC.c	\
	rrc/RRC_MeasAndMobParametersMRDC-v1560.c	\
	rrc/RRC_MeasAndMobParametersMRDC-Common.c	\
	rrc/RRC_MeasAndMobParametersMRDC-XDD-Diff.c	\
	rrc/RRC_MeasAndMobParametersMRDC-XDD-Diff-v1560.c	\
	rrc/RRC_MeasAndMobParametersMRDC-FRX-Diff.c	\
	rrc/RRC_MIMO-LayersDL.c	\
	rrc/RRC_MIMO-LayersUL.c	\
	rrc/RRC_MIMO-ParametersPerBand.c	\
	rrc/RRC_DummyG.c	\
	rrc/RRC_BeamManagementSSB-CSI-RS.c	\
	rrc/RRC_DummyH.c	\
	rrc/RRC_CSI-RS-ForTracking.c	\
	rrc/RRC_CSI-RS-IM-ReceptionForFeedback.c	\
	rrc/RRC_CSI-RS-ProcFrameworkForSRS.c	\
	rrc/RRC_CSI-ReportFramework.c	\
	rrc/RRC_PTRS-DensityRecommendationDL.c	\
	rrc/RRC_PTRS-DensityRecommendationUL.c	\
	rrc/RRC_SpatialRelations.c	\
	rrc/RRC_DummyI.c	\
	rrc/RRC_ModulationOrder.c	\
	rrc/RRC_MRDC-Parameters.c	\
	rrc/RRC_NRDC-Parameters.c	\
	rrc/RRC_PDCP-Parameters.c	\
	rrc/RRC_PDCP-ParametersMRDC.c	\
	rrc/RRC_Phy-Parameters.c	\
	rrc/RRC_Phy-ParametersCommon.c	\
	rrc/RRC_Phy-ParametersXDD-Diff.c	\
	rrc/RRC_Phy-ParametersFRX-Diff.c	\
	rrc/RRC_Phy-ParametersFR1.c	\
	rrc/RRC_Phy-ParametersFR2.c	\
	rrc/RRC_Phy-ParametersMRDC.c	\
	rrc/RRC_NAICS-Capability-Entry.c	\
	rrc/RRC_ProcessingParameters.c	\
	rrc/RRC_NumberOfCarriers.c	\
	rrc/RRC_RAT-Type.c	\
	rrc/RRC_RF-Parameters.c	\
	rrc/RRC_BandNR.c	\
	rrc/RRC_RF-ParametersMRDC.c	\
	rrc/RRC_RLC-Parameters.c	\
	rrc/RRC_SDAP-Parameters.c	\
	rrc/RRC_SRS-SwitchingTimeNR.c	\
	rrc/RRC_SRS-SwitchingTimeEUTRA.c	\
	rrc/RRC_SupportedBandwidth.c	\
	rrc/RRC_UE-CapabilityRAT-ContainerList.c	\
	rrc/RRC_UE-CapabilityRAT-Container.c	\
	rrc/RRC_UE-CapabilityRAT-RequestList.c	\
	rrc/RRC_UE-CapabilityRAT-Request.c	\
	rrc/RRC_UE-CapabilityRequestFilterCommon.c	\
	rrc/RRC_UE-CapabilityRequestFilterNR.c	\
	rrc/RRC_UE-CapabilityRequestFilterNR-v1540.c	\
	rrc/RRC_UE-MRDC-Capability.c	\
	rrc/RRC_UE-MRDC-Capability-v1560.c	\
	rrc/RRC_UE-MRDC-CapabilityAddXDD-Mode.c	\
	rrc/RRC_UE-MRDC-CapabilityAddXDD-Mode-v1560.c	\
	rrc/RRC_UE-MRDC-CapabilityAddFRX-Mode.c	\
	rrc/RRC_GeneralParametersMRDC-XDD-Diff.c	\
	rrc/RRC_UE-NR-Capability.c	\
	rrc/RRC_UE-NR-Capability-v1530.c	\
	rrc/RRC_UE-NR-Capability-v1540.c	\
	rrc/RRC_UE-NR-Capability-v1550.c	\
	rrc/RRC_UE-NR-Capability-v1560.c	\
	rrc/RRC_UE-NR-CapabilityAddXDD-Mode.c	\
	rrc/RRC_UE-NR-CapabilityAddXDD-Mode-v1530.c	\
	rrc/RRC_UE-NR-CapabilityAddFRX-Mode.c	\
	rrc/RRC_UE-NR-CapabilityAddFRX-Mode-v1540.c	\
	rrc/RRC_EUTRA-AllowedMeasBandwidth.c	\
	rrc/RRC_EUTRA-MBSFN-SubframeConfigList.c	\
	rrc/RRC_EUTRA-MBSFN-SubframeConfig.c	\
	rrc/RRC_EUTRA-MultiBandInfoList.c	\
	rrc/RRC_EUTRA-MultiBandInfo.c	\
	rrc/RRC_EUTRA-NS-PmaxList.c	\
	rrc/RRC_EUTRA-NS-PmaxValue.c	\
	rrc/RRC_EUTRA-PhysCellId.c	\
	rrc/RRC_EUTRA-PhysCellIdRange.c	\
	rrc/RRC_EUTRA-PresenceAntennaPort1.c	\
	rrc/RRC_EUTRA-Q-OffsetRange.c	\
	rrc/RRC_OtherConfig.c	\
	rrc/RRC_OtherConfig-v1540.c	\
	rrc/RRC_OverheatingAssistanceConfig.c	\
	rrc/RRC_RRC-TransactionIdentifier.c	\
	rrc/RRC_VarPendingRNA-Update.c	\
	rrc/RRC_VarMeasConfig.c	\
	rrc/RRC_VarMeasReportList.c	\
	rrc/RRC_VarMeasReport.c	\
	rrc/RRC_CellsTriggeredList.c	\
	rrc/RRC_VarResumeMAC-Input.c	\
	rrc/RRC_VarShortMAC-Input.c	\
	rrc/RRC_HandoverCommand.c	\
	rrc/RRC_HandoverCommand-IEs.c	\
	rrc/RRC_HandoverPreparationInformation.c	\
	rrc/RRC_HandoverPreparationInformation-IEs.c	\
	rrc/RRC_AS-Config.c	\
	rrc/RRC_AS-Context.c	\
	rrc/RRC_ReestablishmentInfo.c	\
	rrc/RRC_ReestabNCellInfoList.c	\
	rrc/RRC_ReestabNCellInfo.c	\
	rrc/RRC_RRM-Config.c	\
	rrc/RRC_CG-Config.c	\
	rrc/RRC_CG-Config-IEs.c	\
	rrc/RRC_CG-Config-v1540-IEs.c	\
	rrc/RRC_CG-Config-v1560-IEs.c	\
	rrc/RRC_PH-TypeListSCG.c	\
	rrc/RRC_PH-InfoSCG.c	\
	rrc/RRC_PH-UplinkCarrierSCG.c	\
	rrc/RRC_MeasConfigSN.c	\
	rrc/RRC_NR-FreqInfo.c	\
	rrc/RRC_ConfigRestrictModReqSCG.c	\
	rrc/RRC_BandCombinationIndex.c	\
	rrc/RRC_BandCombinationInfoSN.c	\
	rrc/RRC_FR-InfoList.c	\
	rrc/RRC_FR-Info.c	\
	rrc/RRC_CandidateServingFreqListNR.c	\
	rrc/RRC_CandidateServingFreqListEUTRA.c	\
	rrc/RRC_CG-ConfigInfo.c	\
	rrc/RRC_CG-ConfigInfo-IEs.c	\
	rrc/RRC_CG-ConfigInfo-v1540-IEs.c	\
	rrc/RRC_CG-ConfigInfo-v1560-IEs.c	\
	rrc/RRC_ConfigRestrictInfoSCG.c	\
	rrc/RRC_BandEntryIndex.c	\
	rrc/RRC_PH-TypeListMCG.c	\
	rrc/RRC_PH-InfoMCG.c	\
	rrc/RRC_PH-UplinkCarrierMCG.c	\
	rrc/RRC_BandCombinationInfoList.c	\
	rrc/RRC_BandCombinationInfo.c	\
	rrc/RRC_FeatureSetEntryIndex.c	\
	rrc/RRC_DRX-Info.c	\
	rrc/RRC_MeasConfigMN.c	\
	rrc/RRC_MRDC-AssistanceInfo.c	\
	rrc/RRC_AffectedCarrierFreqCombInfoMRDC.c	\
	rrc/RRC_VictimSystemType.c	\
	rrc/RRC_AffectedCarrierFreqCombEUTRA.c	\
	rrc/RRC_AffectedCarrierFreqCombNR.c	\
	rrc/RRC_MeasurementTimingConfiguration.c	\
	rrc/RRC_MeasurementTimingConfiguration-IEs.c	\
	rrc/RRC_MeasurementTimingConfiguration-v1550-IEs.c	\
	rrc/RRC_MeasTimingList.c	\
	rrc/RRC_MeasTiming.c	\
	rrc/RRC_UERadioPagingInformation.c	\
	rrc/RRC_UERadioPagingInformation-IEs.c	\
	rrc/RRC_UERadioAccessCapabilityInformation.c	\
	rrc/RRC_UERadioAccessCapabilityInformation-IEs.c

ASN_MODULE_HDRS=	\
	rrc/RRC_BCCH-BCH-Message.h	\
	rrc/RRC_BCCH-BCH-MessageType.h	\
	rrc/RRC_BCCH-DL-SCH-Message.h	\
	rrc/RRC_BCCH-DL-SCH-MessageType.h	\
	rrc/RRC_DL-CCCH-Message.h	\
	rrc/RRC_DL-CCCH-MessageType.h	\
	rrc/RRC_DL-DCCH-Message.h	\
	rrc/RRC_DL-DCCH-MessageType.h	\
	rrc/RRC_PCCH-Message.h	\
	rrc/RRC_PCCH-MessageType.h	\
	rrc/RRC_UL-CCCH-Message.h	\
	rrc/RRC_UL-CCCH-MessageType.h	\
	rrc/RRC_UL-CCCH1-Message.h	\
	rrc/RRC_UL-CCCH1-MessageType.h	\
	rrc/RRC_UL-DCCH-Message.h	\
	rrc/RRC_UL-DCCH-MessageType.h	\
	rrc/RRC_CounterCheck.h	\
	rrc/RRC_CounterCheck-IEs.h	\
	rrc/RRC_DRB-CountMSB-InfoList.h	\
	rrc/RRC_DRB-CountMSB-Info.h	\
	rrc/RRC_CounterCheckResponse.h	\
	rrc/RRC_CounterCheckResponse-IEs.h	\
	rrc/RRC_DRB-CountInfoList.h	\
	rrc/RRC_DRB-CountInfo.h	\
	rrc/RRC_DLInformationTransfer.h	\
	rrc/RRC_DLInformationTransfer-IEs.h	\
	rrc/RRC_FailureInformation.h	\
	rrc/RRC_FailureInformation-IEs.h	\
	rrc/RRC_FailureInfoRLC-Bearer.h	\
	rrc/RRC_LocationMeasurementIndication.h	\
	rrc/RRC_LocationMeasurementIndication-IEs.h	\
	rrc/RRC_MeasurementReport.h	\
	rrc/RRC_MeasurementReport-IEs.h	\
	rrc/RRC_MIB.h	\
	rrc/RRC_MobilityFromNRCommand.h	\
	rrc/RRC_MobilityFromNRCommand-IEs.h	\
	rrc/RRC_Paging.h	\
	rrc/RRC_PagingRecordList.h	\
	rrc/RRC_PagingRecord.h	\
	rrc/RRC_PagingUE-Identity.h	\
	rrc/RRC_RRCReestablishment.h	\
	rrc/RRC_RRCReestablishment-IEs.h	\
	rrc/RRC_RRCReestablishmentComplete.h	\
	rrc/RRC_RRCReestablishmentComplete-IEs.h	\
	rrc/RRC_RRCReestablishmentRequest.h	\
	rrc/RRC_RRCReestablishmentRequest-IEs.h	\
	rrc/RRC_ReestabUE-Identity.h	\
	rrc/RRC_ReestablishmentCause.h	\
	rrc/RRC_RRCReconfiguration.h	\
	rrc/RRC_RRCReconfiguration-IEs.h	\
	rrc/RRC_RRCReconfiguration-v1530-IEs.h	\
	rrc/RRC_RRCReconfiguration-v1540-IEs.h	\
	rrc/RRC_RRCReconfiguration-v1560-IEs.h	\
	rrc/RRC_MRDC-SecondaryCellGroupConfig.h	\
	rrc/RRC_MasterKeyUpdate.h	\
	rrc/RRC_RRCReconfigurationComplete.h	\
	rrc/RRC_RRCReconfigurationComplete-IEs.h	\
	rrc/RRC_RRCReconfigurationComplete-v1530-IEs.h	\
	rrc/RRC_RRCReconfigurationComplete-v1560-IEs.h	\
	rrc/RRC_RRCReject.h	\
	rrc/RRC_RRCReject-IEs.h	\
	rrc/RRC_RRCRelease.h	\
	rrc/RRC_RRCRelease-IEs.h	\
	rrc/RRC_RRCRelease-v1540-IEs.h	\
	rrc/RRC_RedirectedCarrierInfo.h	\
	rrc/RRC_RedirectedCarrierInfo-EUTRA.h	\
	rrc/RRC_CarrierInfoNR.h	\
	rrc/RRC_SuspendConfig.h	\
	rrc/RRC_PeriodicRNAU-TimerValue.h	\
	rrc/RRC_CellReselectionPriorities.h	\
	rrc/RRC_PagingCycle.h	\
	rrc/RRC_FreqPriorityListEUTRA.h	\
	rrc/RRC_FreqPriorityListNR.h	\
	rrc/RRC_FreqPriorityEUTRA.h	\
	rrc/RRC_FreqPriorityNR.h	\
	rrc/RRC_RAN-NotificationAreaInfo.h	\
	rrc/RRC_PLMN-RAN-AreaCellList.h	\
	rrc/RRC_PLMN-RAN-AreaCell.h	\
	rrc/RRC_PLMN-RAN-AreaConfigList.h	\
	rrc/RRC_PLMN-RAN-AreaConfig.h	\
	rrc/RRC_RAN-AreaConfig.h	\
	rrc/RRC_RRCResume.h	\
	rrc/RRC_RRCResume-IEs.h	\
	rrc/RRC_RRCResume-v1560-IEs.h	\
	rrc/RRC_RRCResumeComplete.h	\
	rrc/RRC_RRCResumeComplete-IEs.h	\
	rrc/RRC_RRCResumeRequest.h	\
	rrc/RRC_RRCResumeRequest-IEs.h	\
	rrc/RRC_RRCResumeRequest1.h	\
	rrc/RRC_RRCResumeRequest1-IEs.h	\
	rrc/RRC_RRCSetup.h	\
	rrc/RRC_RRCSetup-IEs.h	\
	rrc/RRC_RRCSetupComplete.h	\
	rrc/RRC_RRCSetupComplete-IEs.h	\
	rrc/RRC_RegisteredAMF.h	\
	rrc/RRC_RRCSetupRequest.h	\
	rrc/RRC_RRCSetupRequest-IEs.h	\
	rrc/RRC_InitialUE-Identity.h	\
	rrc/RRC_EstablishmentCause.h	\
	rrc/RRC_RRCSystemInfoRequest.h	\
	rrc/RRC_RRCSystemInfoRequest-r15-IEs.h	\
	rrc/RRC_SCGFailureInformation.h	\
	rrc/RRC_SCGFailureInformation-IEs.h	\
	rrc/RRC_FailureReportSCG.h	\
	rrc/RRC_MeasResultFreqList.h	\
	rrc/RRC_SCGFailureInformationEUTRA.h	\
	rrc/RRC_SCGFailureInformationEUTRA-IEs.h	\
	rrc/RRC_FailureReportSCG-EUTRA.h	\
	rrc/RRC_MeasResultFreqListFailMRDC.h	\
	rrc/RRC_SecurityModeCommand.h	\
	rrc/RRC_SecurityModeCommand-IEs.h	\
	rrc/RRC_SecurityConfigSMC.h	\
	rrc/RRC_SecurityModeComplete.h	\
	rrc/RRC_SecurityModeComplete-IEs.h	\
	rrc/RRC_SecurityModeFailure.h	\
	rrc/RRC_SecurityModeFailure-IEs.h	\
	rrc/RRC_SIB1.h	\
	rrc/RRC_UAC-AccessCategory1-SelectionAssistanceInfo.h	\
	rrc/RRC_SystemInformation.h	\
	rrc/RRC_SystemInformation-IEs.h	\
	rrc/RRC_UEAssistanceInformation.h	\
	rrc/RRC_UEAssistanceInformation-IEs.h	\
	rrc/RRC_DelayBudgetReport.h	\
	rrc/RRC_UEAssistanceInformation-v1540-IEs.h	\
	rrc/RRC_OverheatingAssistance.h	\
	rrc/RRC_ReducedAggregatedBandwidth.h	\
	rrc/RRC_UECapabilityEnquiry.h	\
	rrc/RRC_UECapabilityEnquiry-IEs.h	\
	rrc/RRC_UECapabilityEnquiry-v1560-IEs.h	\
	rrc/RRC_UECapabilityInformation.h	\
	rrc/RRC_UECapabilityInformation-IEs.h	\
	rrc/RRC_ULInformationTransfer.h	\
	rrc/RRC_ULInformationTransfer-IEs.h	\
	rrc/RRC_ULInformationTransferMRDC.h	\
	rrc/RRC_ULInformationTransferMRDC-IEs.h	\
	rrc/RRC_SetupRelease.h	\
	rrc/RRC_SIB2.h	\
	rrc/RRC_RangeToBestCell.h	\
	rrc/RRC_SIB3.h	\
	rrc/RRC_IntraFreqNeighCellList.h	\
	rrc/RRC_IntraFreqNeighCellInfo.h	\
	rrc/RRC_IntraFreqBlackCellList.h	\
	rrc/RRC_SIB4.h	\
	rrc/RRC_InterFreqCarrierFreqList.h	\
	rrc/RRC_InterFreqCarrierFreqInfo.h	\
	rrc/RRC_InterFreqNeighCellList.h	\
	rrc/RRC_InterFreqNeighCellInfo.h	\
	rrc/RRC_InterFreqBlackCellList.h	\
	rrc/RRC_SIB5.h	\
	rrc/RRC_CarrierFreqListEUTRA.h	\
	rrc/RRC_CarrierFreqEUTRA.h	\
	rrc/RRC_EUTRA-FreqBlackCellList.h	\
	rrc/RRC_EUTRA-FreqNeighCellList.h	\
	rrc/RRC_EUTRA-FreqNeighCellInfo.h	\
	rrc/RRC_SIB6.h	\
	rrc/RRC_SIB7.h	\
	rrc/RRC_SIB8.h	\
	rrc/RRC_SIB9.h	\
	rrc/RRC_AdditionalSpectrumEmission.h	\
	rrc/RRC_Alpha.h	\
	rrc/RRC_AMF-Identifier.h	\
	rrc/RRC_ARFCN-ValueEUTRA.h	\
	rrc/RRC_ARFCN-ValueNR.h	\
	rrc/RRC_BeamFailureRecoveryConfig.h	\
	rrc/RRC_PRACH-ResourceDedicatedBFR.h	\
	rrc/RRC_BFR-SSB-Resource.h	\
	rrc/RRC_BFR-CSIRS-Resource.h	\
	rrc/RRC_BSR-Config.h	\
	rrc/RRC_BWP.h	\
	rrc/RRC_BWP-Downlink.h	\
	rrc/RRC_BWP-DownlinkCommon.h	\
	rrc/RRC_BWP-DownlinkDedicated.h	\
	rrc/RRC_BWP-Id.h	\
	rrc/RRC_BWP-Uplink.h	\
	rrc/RRC_BWP-UplinkCommon.h	\
	rrc/RRC_BWP-UplinkDedicated.h	\
	rrc/RRC_CellAccessRelatedInfo.h	\
	rrc/RRC_CellAccessRelatedInfo-EUTRA-5GC.h	\
	rrc/RRC_PLMN-IdentityList-EUTRA-5GC.h	\
	rrc/RRC_PLMN-Identity-EUTRA-5GC.h	\
	rrc/RRC_CellIdentity-EUTRA-5GC.h	\
	rrc/RRC_CellAccessRelatedInfo-EUTRA-EPC.h	\
	rrc/RRC_PLMN-IdentityList-EUTRA-EPC.h	\
	rrc/RRC_CellGroupConfig.h	\
	rrc/RRC_SpCellConfig.h	\
	rrc/RRC_ReconfigurationWithSync.h	\
	rrc/RRC_SCellConfig.h	\
	rrc/RRC_CellGroupId.h	\
	rrc/RRC_CellIdentity.h	\
	rrc/RRC_CellReselectionPriority.h	\
	rrc/RRC_CellReselectionSubPriority.h	\
	rrc/RRC_CGI-InfoEUTRA.h	\
	rrc/RRC_CGI-InfoNR.h	\
	rrc/RRC_CodebookConfig.h	\
	rrc/RRC_ConfiguredGrantConfig.h	\
	rrc/RRC_CG-UCI-OnPUSCH.h	\
	rrc/RRC_ConnEstFailureControl.h	\
	rrc/RRC_ControlResourceSet.h	\
	rrc/RRC_ControlResourceSetId.h	\
	rrc/RRC_ControlResourceSetZero.h	\
	rrc/RRC_CrossCarrierSchedulingConfig.h	\
	rrc/RRC_CSI-AperiodicTriggerStateList.h	\
	rrc/RRC_CSI-AperiodicTriggerState.h	\
	rrc/RRC_CSI-AssociatedReportConfigInfo.h	\
	rrc/RRC_CSI-FrequencyOccupation.h	\
	rrc/RRC_CSI-IM-Resource.h	\
	rrc/RRC_CSI-IM-ResourceId.h	\
	rrc/RRC_CSI-IM-ResourceSet.h	\
	rrc/RRC_CSI-IM-ResourceSetId.h	\
	rrc/RRC_CSI-MeasConfig.h	\
	rrc/RRC_CSI-ReportConfig.h	\
	rrc/RRC_CSI-ReportPeriodicityAndOffset.h	\
	rrc/RRC_PUCCH-CSI-Resource.h	\
	rrc/RRC_PortIndexFor8Ranks.h	\
	rrc/RRC_PortIndex8.h	\
	rrc/RRC_PortIndex4.h	\
	rrc/RRC_PortIndex2.h	\
	rrc/RRC_CSI-ReportConfigId.h	\
	rrc/RRC_CSI-ResourceConfig.h	\
	rrc/RRC_CSI-ResourceConfigId.h	\
	rrc/RRC_CSI-ResourcePeriodicityAndOffset.h	\
	rrc/RRC_CSI-RS-ResourceConfigMobility.h	\
	rrc/RRC_CSI-RS-CellMobility.h	\
	rrc/RRC_CSI-RS-Resource-Mobility.h	\
	rrc/RRC_CSI-RS-Index.h	\
	rrc/RRC_CSI-RS-ResourceMapping.h	\
	rrc/RRC_CSI-SemiPersistentOnPUSCH-TriggerStateList.h	\
	rrc/RRC_CSI-SemiPersistentOnPUSCH-TriggerState.h	\
	rrc/RRC_CSI-SSB-ResourceSet.h	\
	rrc/RRC_CSI-SSB-ResourceSetId.h	\
	rrc/RRC_DedicatedNAS-Message.h	\
	rrc/RRC_DMRS-DownlinkConfig.h	\
	rrc/RRC_DMRS-UplinkConfig.h	\
	rrc/RRC_DownlinkConfigCommon.h	\
	rrc/RRC_DownlinkConfigCommonSIB.h	\
	rrc/RRC_BCCH-Config.h	\
	rrc/RRC_PCCH-Config.h	\
	rrc/RRC_DownlinkPreemption.h	\
	rrc/RRC_INT-ConfigurationPerServingCell.h	\
	rrc/RRC_DRB-Identity.h	\
	rrc/RRC_DRX-Config.h	\
	rrc/RRC_FilterCoefficient.h	\
	rrc/RRC_FreqBandIndicatorNR.h	\
	rrc/RRC_FrequencyInfoDL.h	\
	rrc/RRC_FrequencyInfoDL-SIB.h	\
	rrc/RRC_FrequencyInfoUL.h	\
	rrc/RRC_FrequencyInfoUL-SIB.h	\
	rrc/RRC_Hysteresis.h	\
	rrc/RRC_I-RNTI-Value.h	\
	rrc/RRC_LocationMeasurementInfo.h	\
	rrc/RRC_EUTRA-RSTD-InfoList.h	\
	rrc/RRC_EUTRA-RSTD-Info.h	\
	rrc/RRC_LogicalChannelConfig.h	\
	rrc/RRC_LogicalChannelIdentity.h	\
	rrc/RRC_MAC-CellGroupConfig.h	\
	rrc/RRC_DataInactivityTimer.h	\
	rrc/RRC_MeasConfig.h	\
	rrc/RRC_MeasObjectToRemoveList.h	\
	rrc/RRC_MeasIdToRemoveList.h	\
	rrc/RRC_ReportConfigToRemoveList.h	\
	rrc/RRC_MeasGapConfig.h	\
	rrc/RRC_GapConfig.h	\
	rrc/RRC_MeasGapSharingConfig.h	\
	rrc/RRC_MeasGapSharingScheme.h	\
	rrc/RRC_MeasId.h	\
	rrc/RRC_MeasIdToAddModList.h	\
	rrc/RRC_MeasIdToAddMod.h	\
	rrc/RRC_MeasObjectEUTRA.h	\
	rrc/RRC_EUTRA-CellIndexList.h	\
	rrc/RRC_EUTRA-CellIndex.h	\
	rrc/RRC_EUTRA-Cell.h	\
	rrc/RRC_EUTRA-BlackCell.h	\
	rrc/RRC_MeasObjectId.h	\
	rrc/RRC_MeasObjectNR.h	\
	rrc/RRC_ReferenceSignalConfig.h	\
	rrc/RRC_SSB-ConfigMobility.h	\
	rrc/RRC_Q-OffsetRangeList.h	\
	rrc/RRC_ThresholdNR.h	\
	rrc/RRC_CellsToAddModList.h	\
	rrc/RRC_CellsToAddMod.h	\
	rrc/RRC_MeasObjectToAddModList.h	\
	rrc/RRC_MeasObjectToAddMod.h	\
	rrc/RRC_MeasResultCellListSFTD-NR.h	\
	rrc/RRC_MeasResultCellSFTD-NR.h	\
	rrc/RRC_MeasResultCellListSFTD-EUTRA.h	\
	rrc/RRC_MeasResultSFTD-EUTRA.h	\
	rrc/RRC_MeasResults.h	\
	rrc/RRC_MeasResultServMOList.h	\
	rrc/RRC_MeasResultServMO.h	\
	rrc/RRC_MeasResultListNR.h	\
	rrc/RRC_MeasResultNR.h	\
	rrc/RRC_MeasResultListEUTRA.h	\
	rrc/RRC_MeasResultEUTRA.h	\
	rrc/RRC_MultiBandInfoListEUTRA.h	\
	rrc/RRC_MeasQuantityResults.h	\
	rrc/RRC_MeasQuantityResultsEUTRA.h	\
	rrc/RRC_ResultsPerSSB-IndexList.h	\
	rrc/RRC_ResultsPerSSB-Index.h	\
	rrc/RRC_ResultsPerCSI-RS-IndexList.h	\
	rrc/RRC_ResultsPerCSI-RS-Index.h	\
	rrc/RRC_MeasResultServFreqListEUTRA-SCG.h	\
	rrc/RRC_MeasResultServFreqListNR-SCG.h	\
	rrc/RRC_MeasResult2EUTRA.h	\
	rrc/RRC_MeasResult2NR.h	\
	rrc/RRC_MeasResultSCG-Failure.h	\
	rrc/RRC_MeasResultList2NR.h	\
	rrc/RRC_MobilityStateParameters.h	\
	rrc/RRC_MultiFrequencyBandListNR.h	\
	rrc/RRC_MultiFrequencyBandListNR-SIB.h	\
	rrc/RRC_NR-MultiBandInfo.h	\
	rrc/RRC_NextHopChainingCount.h	\
	rrc/RRC_NG-5G-S-TMSI.h	\
	rrc/RRC_NR-NS-PmaxList.h	\
	rrc/RRC_NR-NS-PmaxValue.h	\
	rrc/RRC_NZP-CSI-RS-Resource.h	\
	rrc/RRC_NZP-CSI-RS-ResourceId.h	\
	rrc/RRC_NZP-CSI-RS-ResourceSet.h	\
	rrc/RRC_NZP-CSI-RS-ResourceSetId.h	\
	rrc/RRC_P-Max.h	\
	rrc/RRC_PCI-List.h	\
	rrc/RRC_PCI-Range.h	\
	rrc/RRC_PCI-RangeElement.h	\
	rrc/RRC_PCI-RangeIndex.h	\
	rrc/RRC_PCI-RangeIndexList.h	\
	rrc/RRC_PDCCH-Config.h	\
	rrc/RRC_PDCCH-ConfigCommon.h	\
	rrc/RRC_PDCCH-ConfigSIB1.h	\
	rrc/RRC_PDCCH-ServingCellConfig.h	\
	rrc/RRC_PDCP-Config.h	\
	rrc/RRC_UL-DataSplitThreshold.h	\
	rrc/RRC_PDSCH-Config.h	\
	rrc/RRC_RateMatchPatternGroup.h	\
	rrc/RRC_PDSCH-ConfigCommon.h	\
	rrc/RRC_PDSCH-ServingCellConfig.h	\
	rrc/RRC_PDSCH-CodeBlockGroupTransmission.h	\
	rrc/RRC_PDSCH-TimeDomainResourceAllocationList.h	\
	rrc/RRC_PDSCH-TimeDomainResourceAllocation.h	\
	rrc/RRC_PHR-Config.h	\
	rrc/RRC_PhysCellId.h	\
	rrc/RRC_PhysicalCellGroupConfig.h	\
	rrc/RRC_PDCCH-BlindDetection.h	\
	rrc/RRC_PLMN-Identity.h	\
	rrc/RRC_MCC.h	\
	rrc/RRC_MNC.h	\
	rrc/RRC_MCC-MNC-Digit.h	\
	rrc/RRC_PLMN-IdentityInfoList.h	\
	rrc/RRC_PLMN-IdentityInfo.h	\
	rrc/RRC_PRB-Id.h	\
	rrc/RRC_PTRS-DownlinkConfig.h	\
	rrc/RRC_PTRS-UplinkConfig.h	\
	rrc/RRC_PUCCH-Config.h	\
	rrc/RRC_PUCCH-FormatConfig.h	\
	rrc/RRC_PUCCH-MaxCodeRate.h	\
	rrc/RRC_PUCCH-ResourceSet.h	\
	rrc/RRC_PUCCH-ResourceSetId.h	\
	rrc/RRC_PUCCH-Resource.h	\
	rrc/RRC_PUCCH-ResourceId.h	\
	rrc/RRC_PUCCH-format0.h	\
	rrc/RRC_PUCCH-format1.h	\
	rrc/RRC_PUCCH-format2.h	\
	rrc/RRC_PUCCH-format3.h	\
	rrc/RRC_PUCCH-format4.h	\
	rrc/RRC_PUCCH-ConfigCommon.h	\
	rrc/RRC_PUCCH-PathlossReferenceRS-Id.h	\
	rrc/RRC_PUCCH-PowerControl.h	\
	rrc/RRC_P0-PUCCH.h	\
	rrc/RRC_P0-PUCCH-Id.h	\
	rrc/RRC_PUCCH-PathlossReferenceRS.h	\
	rrc/RRC_PUCCH-SpatialRelationInfo.h	\
	rrc/RRC_PUCCH-SpatialRelationInfoId.h	\
	rrc/RRC_PUCCH-TPC-CommandConfig.h	\
	rrc/RRC_PUSCH-Config.h	\
	rrc/RRC_UCI-OnPUSCH.h	\
	rrc/RRC_PUSCH-ConfigCommon.h	\
	rrc/RRC_PUSCH-PowerControl.h	\
	rrc/RRC_P0-PUSCH-AlphaSet.h	\
	rrc/RRC_P0-PUSCH-AlphaSetId.h	\
	rrc/RRC_PUSCH-PathlossReferenceRS.h	\
	rrc/RRC_PUSCH-PathlossReferenceRS-Id.h	\
	rrc/RRC_SRI-PUSCH-PowerControl.h	\
	rrc/RRC_SRI-PUSCH-PowerControlId.h	\
	rrc/RRC_BetaOffsets.h	\
	rrc/RRC_PUSCH-ServingCellConfig.h	\
	rrc/RRC_PUSCH-CodeBlockGroupTransmission.h	\
	rrc/RRC_PUSCH-TimeDomainResourceAllocationList.h	\
	rrc/RRC_PUSCH-TimeDomainResourceAllocation.h	\
	rrc/RRC_PUSCH-TPC-CommandConfig.h	\
	rrc/RRC_Q-OffsetRange.h	\
	rrc/RRC_Q-QualMin.h	\
	rrc/RRC_Q-RxLevMin.h	\
	rrc/RRC_QuantityConfig.h	\
	rrc/RRC_QuantityConfigNR.h	\
	rrc/RRC_QuantityConfigRS.h	\
	rrc/RRC_FilterConfig.h	\
	rrc/RRC_RACH-ConfigCommon.h	\
	rrc/RRC_RACH-ConfigDedicated.h	\
	rrc/RRC_CFRA.h	\
	rrc/RRC_CFRA-SSB-Resource.h	\
	rrc/RRC_CFRA-CSIRS-Resource.h	\
	rrc/RRC_RACH-ConfigGeneric.h	\
	rrc/RRC_RA-Prioritization.h	\
	rrc/RRC_RadioBearerConfig.h	\
	rrc/RRC_SRB-ToAddModList.h	\
	rrc/RRC_SRB-ToAddMod.h	\
	rrc/RRC_DRB-ToAddModList.h	\
	rrc/RRC_DRB-ToAddMod.h	\
	rrc/RRC_DRB-ToReleaseList.h	\
	rrc/RRC_SecurityConfig.h	\
	rrc/RRC_RadioLinkMonitoringConfig.h	\
	rrc/RRC_RadioLinkMonitoringRS.h	\
	rrc/RRC_RadioLinkMonitoringRS-Id.h	\
	rrc/RRC_RAN-AreaCode.h	\
	rrc/RRC_RateMatchPattern.h	\
	rrc/RRC_RateMatchPatternId.h	\
	rrc/RRC_RateMatchPatternLTE-CRS.h	\
	rrc/RRC_RejectWaitTime.h	\
	rrc/RRC_ReportConfigId.h	\
	rrc/RRC_ReportConfigInterRAT.h	\
	rrc/RRC_ReportCGI-EUTRA.h	\
	rrc/RRC_ReportSFTD-EUTRA.h	\
	rrc/RRC_EventTriggerConfigInterRAT.h	\
	rrc/RRC_PeriodicalReportConfigInterRAT.h	\
	rrc/RRC_MeasTriggerQuantityEUTRA.h	\
	rrc/RRC_RSRP-RangeEUTRA.h	\
	rrc/RRC_RSRQ-RangeEUTRA.h	\
	rrc/RRC_SINR-RangeEUTRA.h	\
	rrc/RRC_ReportConfigNR.h	\
	rrc/RRC_ReportCGI.h	\
	rrc/RRC_ReportSFTD-NR.h	\
	rrc/RRC_EventTriggerConfig.h	\
	rrc/RRC_PeriodicalReportConfig.h	\
	rrc/RRC_NR-RS-Type.h	\
	rrc/RRC_MeasTriggerQuantity.h	\
	rrc/RRC_MeasTriggerQuantityOffset.h	\
	rrc/RRC_MeasReportQuantity.h	\
	rrc/RRC_ReportConfigToAddModList.h	\
	rrc/RRC_ReportConfigToAddMod.h	\
	rrc/RRC_ReportInterval.h	\
	rrc/RRC_ReselectionThreshold.h	\
	rrc/RRC_ReselectionThresholdQ.h	\
	rrc/RRC_ResumeCause.h	\
	rrc/RRC_RLC-BearerConfig.h	\
	rrc/RRC_RLC-Config.h	\
	rrc/RRC_UL-AM-RLC.h	\
	rrc/RRC_DL-AM-RLC.h	\
	rrc/RRC_UL-UM-RLC.h	\
	rrc/RRC_DL-UM-RLC.h	\
	rrc/RRC_T-PollRetransmit.h	\
	rrc/RRC_PollPDU.h	\
	rrc/RRC_PollByte.h	\
	rrc/RRC_T-Reassembly.h	\
	rrc/RRC_T-StatusProhibit.h	\
	rrc/RRC_SN-FieldLengthUM.h	\
	rrc/RRC_SN-FieldLengthAM.h	\
	rrc/RRC_RLF-TimersAndConstants.h	\
	rrc/RRC_RNTI-Value.h	\
	rrc/RRC_RSRP-Range.h	\
	rrc/RRC_RSRQ-Range.h	\
	rrc/RRC_SCellIndex.h	\
	rrc/RRC_SchedulingRequestConfig.h	\
	rrc/RRC_SchedulingRequestToAddMod.h	\
	rrc/RRC_SchedulingRequestId.h	\
	rrc/RRC_SchedulingRequestResourceConfig.h	\
	rrc/RRC_SchedulingRequestResourceId.h	\
	rrc/RRC_ScramblingId.h	\
	rrc/RRC_SCS-SpecificCarrier.h	\
	rrc/RRC_SDAP-Config.h	\
	rrc/RRC_QFI.h	\
	rrc/RRC_PDU-SessionID.h	\
	rrc/RRC_SearchSpace.h	\
	rrc/RRC_SearchSpaceId.h	\
	rrc/RRC_SearchSpaceZero.h	\
	rrc/RRC_SecurityAlgorithmConfig.h	\
	rrc/RRC_IntegrityProtAlgorithm.h	\
	rrc/RRC_CipheringAlgorithm.h	\
	rrc/RRC_ServCellIndex.h	\
	rrc/RRC_ServingCellConfig.h	\
	rrc/RRC_UplinkConfig.h	\
	rrc/RRC_ServingCellConfigCommon.h	\
	rrc/RRC_ServingCellConfigCommonSIB.h	\
	rrc/RRC_ShortI-RNTI-Value.h	\
	rrc/RRC_ShortMAC-I.h	\
	rrc/RRC_SINR-Range.h	\
	rrc/RRC_SI-SchedulingInfo.h	\
	rrc/RRC_SchedulingInfo.h	\
	rrc/RRC_SIB-Mapping.h	\
	rrc/RRC_SIB-TypeInfo.h	\
	rrc/RRC_SI-RequestConfig.h	\
	rrc/RRC_SI-RequestResources.h	\
	rrc/RRC_SK-Counter.h	\
	rrc/RRC_SlotFormatCombinationsPerCell.h	\
	rrc/RRC_SlotFormatCombination.h	\
	rrc/RRC_SlotFormatCombinationId.h	\
	rrc/RRC_SlotFormatIndicator.h	\
	rrc/RRC_S-NSSAI.h	\
	rrc/RRC_SpeedStateScaleFactors.h	\
	rrc/RRC_SPS-Config.h	\
	rrc/RRC_SRB-Identity.h	\
	rrc/RRC_SRS-CarrierSwitching.h	\
	rrc/RRC_SRS-TPC-PDCCH-Config.h	\
	rrc/RRC_SRS-CC-SetIndex.h	\
	rrc/RRC_SRS-Config.h	\
	rrc/RRC_SRS-ResourceSet.h	\
	rrc/RRC_SRS-ResourceSetId.h	\
	rrc/RRC_SRS-Resource.h	\
	rrc/RRC_SRS-SpatialRelationInfo.h	\
	rrc/RRC_SRS-ResourceId.h	\
	rrc/RRC_SRS-PeriodicityAndOffset.h	\
	rrc/RRC_SRS-TPC-CommandConfig.h	\
	rrc/RRC_SSB-Index.h	\
	rrc/RRC_SSB-MTC.h	\
	rrc/RRC_SSB-MTC2.h	\
	rrc/RRC_SSB-ToMeasure.h	\
	rrc/RRC_SS-RSSI-Measurement.h	\
	rrc/RRC_SubcarrierSpacing.h	\
	rrc/RRC_TAG-Config.h	\
	rrc/RRC_TAG.h	\
	rrc/RRC_TAG-Id.h	\
	rrc/RRC_TimeAlignmentTimer.h	\
	rrc/RRC_TCI-State.h	\
	rrc/RRC_QCL-Info.h	\
	rrc/RRC_TCI-StateId.h	\
	rrc/RRC_TDD-UL-DL-ConfigCommon.h	\
	rrc/RRC_TDD-UL-DL-Pattern.h	\
	rrc/RRC_TDD-UL-DL-ConfigDedicated.h	\
	rrc/RRC_TDD-UL-DL-SlotConfig.h	\
	rrc/RRC_TDD-UL-DL-SlotIndex.h	\
	rrc/RRC_TrackingAreaCode.h	\
	rrc/RRC_T-Reselection.h	\
	rrc/RRC_TimeToTrigger.h	\
	rrc/RRC_UAC-BarringInfoSetIndex.h	\
	rrc/RRC_UAC-BarringInfoSetList.h	\
	rrc/RRC_UAC-BarringInfoSet.h	\
	rrc/RRC_UAC-BarringPerCatList.h	\
	rrc/RRC_UAC-BarringPerCat.h	\
	rrc/RRC_UAC-BarringPerPLMN-List.h	\
	rrc/RRC_UAC-BarringPerPLMN.h	\
	rrc/RRC_UE-TimersAndConstants.h	\
	rrc/RRC_UplinkConfigCommon.h	\
	rrc/RRC_UplinkConfigCommonSIB.h	\
	rrc/RRC_UplinkTxDirectCurrentList.h	\
	rrc/RRC_UplinkTxDirectCurrentCell.h	\
	rrc/RRC_UplinkTxDirectCurrentBWP.h	\
	rrc/RRC_ZP-CSI-RS-Resource.h	\
	rrc/RRC_ZP-CSI-RS-ResourceId.h	\
	rrc/RRC_ZP-CSI-RS-ResourceSet.h	\
	rrc/RRC_ZP-CSI-RS-ResourceSetId.h	\
	rrc/RRC_AccessStratumRelease.h	\
	rrc/RRC_BandCombinationList.h	\
	rrc/RRC_BandCombinationList-v1540.h	\
	rrc/RRC_BandCombinationList-v1550.h	\
	rrc/RRC_BandCombinationList-v1560.h	\
	rrc/RRC_BandCombination.h	\
	rrc/RRC_BandCombination-v1540.h	\
	rrc/RRC_BandCombination-v1550.h	\
	rrc/RRC_BandCombination-v1560.h	\
	rrc/RRC_BandParameters.h	\
	rrc/RRC_BandParameters-v1540.h	\
	rrc/RRC_CA-BandwidthClassEUTRA.h	\
	rrc/RRC_CA-BandwidthClassNR.h	\
	rrc/RRC_CA-ParametersEUTRA.h	\
	rrc/RRC_CA-ParametersEUTRA-v1560.h	\
	rrc/RRC_CA-ParametersNR.h	\
	rrc/RRC_CA-ParametersNR-v1540.h	\
	rrc/RRC_CA-ParametersNR-v1550.h	\
	rrc/RRC_CA-ParametersNR-v1560.h	\
	rrc/RRC_CA-ParametersNRDC.h	\
	rrc/RRC_CodebookParameters.h	\
	rrc/RRC_SupportedCSI-RS-Resource.h	\
	rrc/RRC_FeatureSetCombination.h	\
	rrc/RRC_FeatureSetsPerBand.h	\
	rrc/RRC_FeatureSet.h	\
	rrc/RRC_FeatureSetCombinationId.h	\
	rrc/RRC_FeatureSetDownlink.h	\
	rrc/RRC_FeatureSetDownlink-v1540.h	\
	rrc/RRC_DummyA.h	\
	rrc/RRC_DummyB.h	\
	rrc/RRC_DummyC.h	\
	rrc/RRC_DummyD.h	\
	rrc/RRC_DummyE.h	\
	rrc/RRC_FeatureSetDownlinkId.h	\
	rrc/RRC_FeatureSetDownlinkPerCC.h	\
	rrc/RRC_FeatureSetDownlinkPerCC-Id.h	\
	rrc/RRC_FeatureSetEUTRA-DownlinkId.h	\
	rrc/RRC_FeatureSetEUTRA-UplinkId.h	\
	rrc/RRC_FeatureSets.h	\
	rrc/RRC_FeatureSetUplink.h	\
	rrc/RRC_FeatureSetUplink-v1540.h	\
	rrc/RRC_SRS-Resources.h	\
	rrc/RRC_DummyF.h	\
	rrc/RRC_FeatureSetUplinkId.h	\
	rrc/RRC_FeatureSetUplinkPerCC.h	\
	rrc/RRC_FeatureSetUplinkPerCC-v1540.h	\
	rrc/RRC_FeatureSetUplinkPerCC-Id.h	\
	rrc/RRC_FreqBandIndicatorEUTRA.h	\
	rrc/RRC_FreqBandList.h	\
	rrc/RRC_FreqBandInformation.h	\
	rrc/RRC_FreqBandInformationEUTRA.h	\
	rrc/RRC_FreqBandInformationNR.h	\
	rrc/RRC_AggregatedBandwidth.h	\
	rrc/RRC_FreqSeparationClass.h	\
	rrc/RRC_IMS-Parameters.h	\
	rrc/RRC_IMS-ParametersCommon.h	\
	rrc/RRC_IMS-ParametersFRX-Diff.h	\
	rrc/RRC_InterRAT-Parameters.h	\
	rrc/RRC_EUTRA-Parameters.h	\
	rrc/RRC_EUTRA-ParametersCommon.h	\
	rrc/RRC_EUTRA-ParametersXDD-Diff.h	\
	rrc/RRC_MAC-Parameters.h	\
	rrc/RRC_MAC-ParametersCommon.h	\
	rrc/RRC_MAC-ParametersXDD-Diff.h	\
	rrc/RRC_MeasAndMobParameters.h	\
	rrc/RRC_MeasAndMobParametersCommon.h	\
	rrc/RRC_MeasAndMobParametersXDD-Diff.h	\
	rrc/RRC_MeasAndMobParametersFRX-Diff.h	\
	rrc/RRC_MeasAndMobParametersMRDC.h	\
	rrc/RRC_MeasAndMobParametersMRDC-v1560.h	\
	rrc/RRC_MeasAndMobParametersMRDC-Common.h	\
	rrc/RRC_MeasAndMobParametersMRDC-XDD-Diff.h	\
	rrc/RRC_MeasAndMobParametersMRDC-XDD-Diff-v1560.h	\
	rrc/RRC_MeasAndMobParametersMRDC-FRX-Diff.h	\
	rrc/RRC_MIMO-LayersDL.h	\
	rrc/RRC_MIMO-LayersUL.h	\
	rrc/RRC_MIMO-ParametersPerBand.h	\
	rrc/RRC_DummyG.h	\
	rrc/RRC_BeamManagementSSB-CSI-RS.h	\
	rrc/RRC_DummyH.h	\
	rrc/RRC_CSI-RS-ForTracking.h	\
	rrc/RRC_CSI-RS-IM-ReceptionForFeedback.h	\
	rrc/RRC_CSI-RS-ProcFrameworkForSRS.h	\
	rrc/RRC_CSI-ReportFramework.h	\
	rrc/RRC_PTRS-DensityRecommendationDL.h	\
	rrc/RRC_PTRS-DensityRecommendationUL.h	\
	rrc/RRC_SpatialRelations.h	\
	rrc/RRC_DummyI.h	\
	rrc/RRC_ModulationOrder.h	\
	rrc/RRC_MRDC-Parameters.h	\
	rrc/RRC_NRDC-Parameters.h	\
	rrc/RRC_PDCP-Parameters.h	\
	rrc/RRC_PDCP-ParametersMRDC.h	\
	rrc/RRC_Phy-Parameters.h	\
	rrc/RRC_Phy-ParametersCommon.h	\
	rrc/RRC_Phy-ParametersXDD-Diff.h	\
	rrc/RRC_Phy-ParametersFRX-Diff.h	\
	rrc/RRC_Phy-ParametersFR1.h	\
	rrc/RRC_Phy-ParametersFR2.h	\
	rrc/RRC_Phy-ParametersMRDC.h	\
	rrc/RRC_NAICS-Capability-Entry.h	\
	rrc/RRC_ProcessingParameters.h	\
	rrc/RRC_NumberOfCarriers.h	\
	rrc/RRC_RAT-Type.h	\
	rrc/RRC_RF-Parameters.h	\
	rrc/RRC_BandNR.h	\
	rrc/RRC_RF-ParametersMRDC.h	\
	rrc/RRC_RLC-Parameters.h	\
	rrc/RRC_SDAP-Parameters.h	\
	rrc/RRC_SRS-SwitchingTimeNR.h	\
	rrc/RRC_SRS-SwitchingTimeEUTRA.h	\
	rrc/RRC_SupportedBandwidth.h	\
	rrc/RRC_UE-CapabilityRAT-ContainerList.h	\
	rrc/RRC_UE-CapabilityRAT-Container.h	\
	rrc/RRC_UE-CapabilityRAT-RequestList.h	\
	rrc/RRC_UE-CapabilityRAT-Request.h	\
	rrc/RRC_UE-CapabilityRequestFilterCommon.h	\
	rrc/RRC_UE-CapabilityRequestFilterNR.h	\
	rrc/RRC_UE-CapabilityRequestFilterNR-v1540.h	\
	rrc/RRC_UE-MRDC-Capability.h	\
	rrc/RRC_UE-MRDC-Capability-v1560.h	\
	rrc/RRC_UE-MRDC-CapabilityAddXDD-Mode.h	\
	rrc/RRC_UE-MRDC-CapabilityAddXDD-Mode-v1560.h	\
	rrc/RRC_UE-MRDC-CapabilityAddFRX-Mode.h	\
	rrc/RRC_GeneralParametersMRDC-XDD-Diff.h	\
	rrc/RRC_UE-NR-Capability.h	\
	rrc/RRC_UE-NR-Capability-v1530.h	\
	rrc/RRC_UE-NR-Capability-v1540.h	\
	rrc/RRC_UE-NR-Capability-v1550.h	\
	rrc/RRC_UE-NR-Capability-v1560.h	\
	rrc/RRC_UE-NR-CapabilityAddXDD-Mode.h	\
	rrc/RRC_UE-NR-CapabilityAddXDD-Mode-v1530.h	\
	rrc/RRC_UE-NR-CapabilityAddFRX-Mode.h	\
	rrc/RRC_UE-NR-CapabilityAddFRX-Mode-v1540.h	\
	rrc/RRC_EUTRA-AllowedMeasBandwidth.h	\
	rrc/RRC_EUTRA-MBSFN-SubframeConfigList.h	\
	rrc/RRC_EUTRA-MBSFN-SubframeConfig.h	\
	rrc/RRC_EUTRA-MultiBandInfoList.h	\
	rrc/RRC_EUTRA-MultiBandInfo.h	\
	rrc/RRC_EUTRA-NS-PmaxList.h	\
	rrc/RRC_EUTRA-NS-PmaxValue.h	\
	rrc/RRC_EUTRA-PhysCellId.h	\
	rrc/RRC_EUTRA-PhysCellIdRange.h	\
	rrc/RRC_EUTRA-PresenceAntennaPort1.h	\
	rrc/RRC_EUTRA-Q-OffsetRange.h	\
	rrc/RRC_OtherConfig.h	\
	rrc/RRC_OtherConfig-v1540.h	\
	rrc/RRC_OverheatingAssistanceConfig.h	\
	rrc/RRC_RRC-TransactionIdentifier.h	\
	rrc/RRC_VarPendingRNA-Update.h	\
	rrc/RRC_VarMeasConfig.h	\
	rrc/RRC_VarMeasReportList.h	\
	rrc/RRC_VarMeasReport.h	\
	rrc/RRC_CellsTriggeredList.h	\
	rrc/RRC_VarResumeMAC-Input.h	\
	rrc/RRC_VarShortMAC-Input.h	\
	rrc/RRC_HandoverCommand.h	\
	rrc/RRC_HandoverCommand-IEs.h	\
	rrc/RRC_HandoverPreparationInformation.h	\
	rrc/RRC_HandoverPreparationInformation-IEs.h	\
	rrc/RRC_AS-Config.h	\
	rrc/RRC_AS-Context.h	\
	rrc/RRC_ReestablishmentInfo.h	\
	rrc/RRC_ReestabNCellInfoList.h	\
	rrc/RRC_ReestabNCellInfo.h	\
	rrc/RRC_RRM-Config.h	\
	rrc/RRC_CG-Config.h	\
	rrc/RRC_CG-Config-IEs.h	\
	rrc/RRC_CG-Config-v1540-IEs.h	\
	rrc/RRC_CG-Config-v1560-IEs.h	\
	rrc/RRC_PH-TypeListSCG.h	\
	rrc/RRC_PH-InfoSCG.h	\
	rrc/RRC_PH-UplinkCarrierSCG.h	\
	rrc/RRC_MeasConfigSN.h	\
	rrc/RRC_NR-FreqInfo.h	\
	rrc/RRC_ConfigRestrictModReqSCG.h	\
	rrc/RRC_BandCombinationIndex.h	\
	rrc/RRC_BandCombinationInfoSN.h	\
	rrc/RRC_FR-InfoList.h	\
	rrc/RRC_FR-Info.h	\
	rrc/RRC_CandidateServingFreqListNR.h	\
	rrc/RRC_CandidateServingFreqListEUTRA.h	\
	rrc/RRC_CG-ConfigInfo.h	\
	rrc/RRC_CG-ConfigInfo-IEs.h	\
	rrc/RRC_CG-ConfigInfo-v1540-IEs.h	\
	rrc/RRC_CG-ConfigInfo-v1560-IEs.h	\
	rrc/RRC_ConfigRestrictInfoSCG.h	\
	rrc/RRC_BandEntryIndex.h	\
	rrc/RRC_PH-TypeListMCG.h	\
	rrc/RRC_PH-InfoMCG.h	\
	rrc/RRC_PH-UplinkCarrierMCG.h	\
	rrc/RRC_BandCombinationInfoList.h	\
	rrc/RRC_BandCombinationInfo.h	\
	rrc/RRC_FeatureSetEntryIndex.h	\
	rrc/RRC_DRX-Info.h	\
	rrc/RRC_MeasConfigMN.h	\
	rrc/RRC_MRDC-AssistanceInfo.h	\
	rrc/RRC_AffectedCarrierFreqCombInfoMRDC.h	\
	rrc/RRC_VictimSystemType.h	\
	rrc/RRC_AffectedCarrierFreqCombEUTRA.h	\
	rrc/RRC_AffectedCarrierFreqCombNR.h	\
	rrc/RRC_MeasurementTimingConfiguration.h	\
	rrc/RRC_MeasurementTimingConfiguration-IEs.h	\
	rrc/RRC_MeasurementTimingConfiguration-v1550-IEs.h	\
	rrc/RRC_MeasTimingList.h	\
	rrc/RRC_MeasTiming.h	\
	rrc/RRC_UERadioPagingInformation.h	\
	rrc/RRC_UERadioPagingInformation-IEs.h	\
	rrc/RRC_UERadioAccessCapabilityInformation.h	\
	rrc/RRC_UERadioAccessCapabilityInformation-IEs.h

ASN_MODULE_HDRS+=rrc/OPEN_TYPE.h
ASN_MODULE_SRCS+=rrc/OPEN_TYPE.c
ASN_MODULE_HDRS+=rrc/constr_CHOICE.h
ASN_MODULE_HDRS+=rrc/BOOLEAN.h
ASN_MODULE_SRCS+=rrc/BOOLEAN.c
ASN_MODULE_HDRS+=rrc/INTEGER.h
ASN_MODULE_SRCS+=rrc/INTEGER.c
ASN_MODULE_HDRS+=rrc/NULL.h
ASN_MODULE_SRCS+=rrc/NULL.c
ASN_MODULE_HDRS+=rrc/NativeEnumerated.h
ASN_MODULE_SRCS+=rrc/NativeEnumerated.c
ASN_MODULE_HDRS+=rrc/NativeInteger.h
ASN_MODULE_SRCS+=rrc/NativeInteger.c
ASN_MODULE_HDRS+=rrc/asn_SEQUENCE_OF.h
ASN_MODULE_SRCS+=rrc/asn_SEQUENCE_OF.c
ASN_MODULE_HDRS+=rrc/asn_SET_OF.h
ASN_MODULE_SRCS+=rrc/asn_SET_OF.c
ASN_MODULE_SRCS+=rrc/constr_CHOICE.c
ASN_MODULE_HDRS+=rrc/constr_SEQUENCE.h
ASN_MODULE_SRCS+=rrc/constr_SEQUENCE.c
ASN_MODULE_HDRS+=rrc/constr_SEQUENCE_OF.h
ASN_MODULE_SRCS+=rrc/constr_SEQUENCE_OF.c
ASN_MODULE_HDRS+=rrc/constr_SET_OF.h
ASN_MODULE_SRCS+=rrc/constr_SET_OF.c
ASN_MODULE_HDRS+=rrc/asn_application.h
ASN_MODULE_SRCS+=rrc/asn_application.c
ASN_MODULE_HDRS+=rrc/asn_ioc.h
ASN_MODULE_HDRS+=rrc/asn_system.h
ASN_MODULE_HDRS+=rrc/asn_codecs.h
ASN_MODULE_HDRS+=rrc/asn_internal.h
ASN_MODULE_SRCS+=rrc/asn_internal.c
ASN_MODULE_HDRS+=rrc/asn_random_fill.h
ASN_MODULE_SRCS+=rrc/asn_random_fill.c
ASN_MODULE_HDRS+=rrc/asn_bit_data.h
ASN_MODULE_SRCS+=rrc/asn_bit_data.c
ASN_MODULE_HDRS+=rrc/OCTET_STRING.h
ASN_MODULE_SRCS+=rrc/OCTET_STRING.c
ASN_MODULE_HDRS+=rrc/BIT_STRING.h
ASN_MODULE_SRCS+=rrc/BIT_STRING.c
ASN_MODULE_SRCS+=rrc/asn_codecs_prim.c
ASN_MODULE_HDRS+=rrc/asn_codecs_prim.h
ASN_MODULE_HDRS+=rrc/ber_tlv_length.h
ASN_MODULE_SRCS+=rrc/ber_tlv_length.c
ASN_MODULE_HDRS+=rrc/ber_tlv_tag.h
ASN_MODULE_SRCS+=rrc/ber_tlv_tag.c
ASN_MODULE_HDRS+=rrc/ber_decoder.h
ASN_MODULE_SRCS+=rrc/ber_decoder.c
ASN_MODULE_HDRS+=rrc/der_encoder.h
ASN_MODULE_SRCS+=rrc/der_encoder.c
ASN_MODULE_HDRS+=rrc/constr_TYPE.h
ASN_MODULE_SRCS+=rrc/constr_TYPE.c
ASN_MODULE_HDRS+=rrc/constraints.h
ASN_MODULE_SRCS+=rrc/constraints.c
ASN_MODULE_HDRS+=rrc/xer_support.h
ASN_MODULE_SRCS+=rrc/xer_support.c
ASN_MODULE_HDRS+=rrc/xer_decoder.h
ASN_MODULE_SRCS+=rrc/xer_decoder.c
ASN_MODULE_HDRS+=rrc/xer_encoder.h
ASN_MODULE_SRCS+=rrc/xer_encoder.c
ASN_MODULE_HDRS+=rrc/per_support.h
ASN_MODULE_SRCS+=rrc/per_support.c
ASN_MODULE_HDRS+=rrc/per_decoder.h
ASN_MODULE_SRCS+=rrc/per_decoder.c
ASN_MODULE_HDRS+=rrc/per_encoder.h
ASN_MODULE_SRCS+=rrc/per_encoder.c
ASN_MODULE_HDRS+=rrc/per_opentype.h
ASN_MODULE_SRCS+=rrc/per_opentype.c

ASN_MODULE_CFLAGS=-DASN_DISABLE_OER_SUPPORT 

lib_LTLIBRARIES+=libasncodec.la
libasncodec_la_SOURCES=$(ASN_MODULE_SRCS) $(ASN_MODULE_HDRS)
libasncodec_la_CPPFLAGS=-I$(top_srcdir)/rrc/
libasncodec_la_CFLAGS=$(ASN_MODULE_CFLAGS)
libasncodec_la_LDFLAGS=-lm
