<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ This file is a part of UERANSIM open source project.
  ~ Copyright (c) 2021 ALİ GÜNGÖR, Havelsan.
  ~
  ~ The software and all associated files are licensed under GPL-3.0
  ~ and subject to the terms and conditions defined in LICENSE file.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>root</artifactId>
        <groupId>tr.havelsan.ueransim</groupId>
        <version>release</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>crypto</artifactId>
    <dependencies>
        <dependency>
            <groupId>tr.havelsan.ueransim</groupId>
            <artifactId>utils</artifactId>
            <version>release</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>
</project>