#DO NOT MODIFY THIS FILE: changes will invalidate this product
#Tue Dec 10 11:13:29 EET 2019
integerSize=
generateJavaLibrary=
xer=
packagePrefix=tr.havelsan.ueransim.ngap
longSize=
addedFileURL2=../ngap-15-2-0/NGAP-Containers.asn
integerSizeValue=32
addedFileURL1=../ngap-15-2-0/NGAP-Constants.asn
addedFileURL0=../ngap-15-2-0/NGAP-CommonDataTypes.asn
jvmOptions=
longSizeValue=32
outputDirectoryURL=../../ueransim/src/main/java/tr/havelsan/ueransim/ngap/
constraintCheck=
addedFileURL5=../ngap-15-2-0/NGAP-PDU-Descriptions.asn
addedFileURL4=../ngap-15-2-0/NGAP-PDU-Contents.asn
nonePackage=
addedFileURL3=../ngap-15-2-0/NGAP-IEs.asn
JavaIdentifierPrefix=
useReflection=
valueTrace=
per=
compat=
generatedFilePrefix=asn
